WEB_SaveAs/UI/UserControl1.xaml

<Window 
    x:Class="WEB_SaveAs.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WEB_SaveAs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinHeight="1000"
    MinWidth="850"
    MaxHeight="1000"
    MaxWidth="1920"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    Title="Save As"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StyleWPF.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Checkbox.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource BaseOnGridView}"/>

            <!--<convert:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
            <convert:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <convert:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
            <convert:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
            <convert:StringToNotVisibleConverter x:Key="StringToNotVisibleConverter"/>-->

            <local:TextConverter x:Key="TextConverter" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="5 0 5 5"
            VerticalAlignment="Top">
            <StackPanel>
                <Label 
                    Content="Controls :" 
                    Foreground="{StaticResource header}"/>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10">
                    <Grid
                        Width="50">
                        <TextBlock
                                Text="Select"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                        <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Select_Folder">
                            <materialDesign:PackIcon 
                                    Kind="FolderOutline" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                        </Button>
                    </Grid>
                    <Grid
                        Width="50"
                        Margin="20 0 0 0">
                        <TextBlock
                                Text="Open"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                        <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Open_Folder">
                            <materialDesign:PackIcon 
                                    Kind="FolderOpenOutline" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                        </Button>
                    </Grid>
                    <Grid
                        Width="50"
                        Margin="20 0 0 0">
                        <TextBlock
                                Text="Refresh"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                        <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Refresh">
                            <materialDesign:PackIcon 
                                    Kind="FolderSyncOutline" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10">
                    <Grid
                        Width="50">
                        <TextBlock
                                Text="Save As"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                        <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Save_As">
                            <materialDesign:PackIcon 
                                    Kind="ContentSaveOutline" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label 
                    Content="Options :" 
                    Foreground="{StaticResource header}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton 
                        Name="option_normal"
                        Content="All Level"
                        Margin="10 0 0 0"
                        Height="35"
                        VerticalContentAlignment="Center"
                        IsChecked="True"/>
                    <RadioButton 
                        Name="option_web"
                        Content="By Level"
                        Margin="110 0 0 0"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
                <ComboBox
                    Height="40"
                    Margin="10 0 10 0"
                    Name="level"
                    materialDesign:HintAssist.Hint="Level"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding level}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--<StackPanel>
                <Label 
                    Content="Filter :" 
                    Foreground="{StaticResource header}"/>
            </StackPanel>-->


        </StackPanel>

        <StackPanel Grid.Column="1" Background="{StaticResource Tasbar}">
            <TextBox
                Margin="10 0 10 0"
                x:Name="folder"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Height="45"
                MinWidth="190"
                materialDesign:HintAssist.Hint="Folder Path :"/>
            <TextBox
                Margin="10 0 10 10"
                x:Name="name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Height="45"
                MinWidth="190"
                materialDesign:HintAssist.Hint="Name :">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource TextConverter}">
                        <Binding ElementName="level" Path="SelectedItem"/>
                        <Binding ElementName="option_normal" Path="IsChecked"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <ListView 
                VerticalAlignment="Top"
                Name="thong_tin_file" 
                Grid.Row="1"
                Margin="5 10 5 5"
                MouseDoubleClick="Open_File">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="Xoa_File">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteOutline" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File Name" Width="400" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn  Header="Size" Width="100" DisplayMemberBinding="{Binding size}" FrameworkElement.FlowDirection="RightToLeft" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
