Draw_All/UserControl1.xaml

<Window x:Class="Draw_All.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Draw_All"
             Width="305" Height="1020" SizeToContent="Width"
        MinWidth="300" MaxWidth="300"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleTemplate/StyleWPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="color" Color="White"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="header" Color="Orange"/>

            <!--Backgroud thanh Controls!-->
            <SolidColorBrush x:Key="control" Color="Aqua"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="Tasbar" Color="#FF39454B"/>

            <!--Backgroud toàn bộ giao diện!-->
            <SolidColorBrush x:Key="Main" Color="#FF4A555B"/>

            <DataTemplate x:Key="combobox_single_value">
                <TextBlock  
                    Text="{Binding single_value}"  
                    TextAlignment="Left"
                    Padding="10,6,0,0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Main}" Margin="1,0,0,0"/>
            </DataTemplate>
            <DataTemplate x:Key="combobox_single_value_location">
                <TextBlock  
                    Text="{Binding single_value}"  
                    TextAlignment="Center"
                    Padding="0,3,0,0"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Tasbar}" Margin="0,0,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="combobox_single_value_padding">
                <TextBlock  
                    Text="{Binding single_value}"  
                    TextAlignment="Left"
                    Padding="10,6,0,0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Main}" Margin="1,0,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="combobox_single_value_padding_parameter">
                <TextBlock  
                    Text="{Binding parameter_name}"  
                    TextAlignment="Left"
                    Padding="10,6,0,0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Main}" Margin="1,0,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="combobox_single_value_padding_no_color">
                <TextBlock  
                    Text="{Binding single_value}"  
                    TextAlignment="Right"
                    Padding="10,6,10,0"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Tasbar}" Margin="0,0,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="combobox_image_value">
                <StackPanel 
                    Height="58" 
                    Width="232" 
                    Orientation="Horizontal" 
                    Background="{StaticResource Main}">
                    <Image 
                        Margin="5,0,10,0" 
                        Width="50" 
                        Height="50" 
                        Stretch="Fill" 
                        Source="{Binding path_image}"/>
                    <TextBlock 
                        Text="{Binding single_value}"  
                        FontSize="12" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="category_format">
                <StackPanel 
                    Orientation="Horizontal"
                    >
                    <Ellipse 
                        Width="10" 
                        Height="10" 
                        Fill="{Binding color}" 
                        Stroke="White" 
                        StrokeThickness="1"/>
                    <TextBlock
                        Text="{Binding ten_category}"
                        TextAlignment="Left"
                        Foreground="{StaticResource color}"/>
                    <TextBlock
                        Text="{Binding so_luong}"
                        TextAlignment="Right"
                        Foreground="{StaticResource color}"/>
                </StackPanel>
            </DataTemplate>

            <local:RowConverter x:Key="RowConverter" />
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:Convert_IsCheck_Center x:Key="Convert_IsCheck_Center" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource main}">
        <Grid MouseDown="Window_MouseDown" 
              Background="Black" 
              Height="40" 
              VerticalAlignment="Top">
            <Image Name="logo_image"
                   Height="32"
                   Width="32"
                   Margin="4,4,0,4"
                   HorizontalAlignment="Left"/>
            <Label Content="Opening" 
                   Margin="44,0,41,0" 
                   FontSize="14"/>
            <Button Content="X" 
                    Background="#FFFD4848" 
                    FontSize="16" 
                    HorizontalAlignment="Right" 
                    Width="33" 
                    Margin="0,4,3,0" 
                    Height="32" 
                    VerticalAlignment="Top"
                    Click="closeWindow"/>
        </Grid>
        <TabControl Margin="0,40,0,0" Background="{StaticResource Main}" BorderBrush="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="{StaticResource color}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"  CornerRadius="5,5,0,0" BorderBrush="Aqua" BorderThickness="1">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,10"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DimGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Tasbar}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" ToolTip="Concrete By Material">
                        <!--<Image Width="50" Source="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Updatabase.png"/>-->
                        <TextBlock Text="Draw" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="230"/>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">
                            <Label

                                Content="Option Selection: "
                                VerticalContentAlignment="Top"
                                Padding="10,5,0,0"
                                Foreground="{StaticResource header}"/>
                            <RadioButton
                                Name="center_mid_point"
                                Content="Center"
                                Margin="5,30,5,5"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding ElementName=column, Path=IsChecked}"
                                IsChecked="True">
                            </RadioButton>
                            <RadioButton
                                Name="line"
                                Content="Line"
                                Margin="70,30,25,5"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"/>
                            <RadioButton
                                Name="arc"
                                Content="Arc"
                                Margin="130,30,25,5"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding ElementName=column, Path=IsChecked, Converter={StaticResource Convert_IsCheck_Center}}"/>
                            <RadioButton
                                Name="ellipse"
                                Content="Ellipse"
                                Margin="180,30,25,5"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding ElementName=column, Path=IsChecked, Converter={StaticResource Convert_IsCheck_Center}}"/>
                            <RadioButton
                                Name="pick"
                                Content="Pick"
                                Margin="195,30,10,5"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"/>
                        </Grid>

                        <Grid 
                            Grid.Row="1">
                            <Label
                                BorderBrush="{StaticResource color}" 
                                BorderThickness="0,1,0,0" 
                                Content="Controls :"
                                VerticalContentAlignment="Top"
                                Padding="10,5,0,0"
                                Foreground="{StaticResource header}"/>
                            <Button 
                                Name="host"
                                Width="80"
                                Height="80"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="10,35,0,0"
                                Style="{StaticResource TabButtonFirst}"
                                Click="Select_Host">
                                <StackPanel Orientation="Vertical">
                                    <Image 
                                        Height="60"
                                        Width="60"
                                        Name="select_host_image"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                    <TextBlock
                                        Text="Select Host" 
                                        Foreground="{StaticResource color}" 
                                        Height="20"
                                        TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value_location}"
                                Name="location_line"
                                Height="25"
                                Width="80"
                                VerticalAlignment="Top"
                                Margin="25,5,25,5"/>
                            <Button 
                                Width="80"
                                Height="80"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="110,35,0,0"
                                Style="{StaticResource TabButtonFirst}"
                                IsEnabled="{Binding ElementName=by_revit, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" 
                                Click="Get_Data_For_Revit">
                                <StackPanel Orientation="Vertical">
                                    <Image 
                                        Height="60"
                                        Width="60"
                                        Name="revit_image"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                    <TextBlock
                                        Text="Data Revit" 
                                        Foreground="{StaticResource color}" 
                                        Height="20"
                                        TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button 
                                Name="change_tag"
                                Height="25"
                                Width="75"
                                Content="Update Data"
                                Margin="210 35 0 0"
                                VerticalAlignment="Top"
                                Style="{StaticResource TabButtonFirst}"
                                Foreground="{StaticResource color}" 
                                Click="Update_Data_Tag"/>
                            <Button 
                                Width="80"
                                Height="80"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="10,135,0,0"
                                Style="{StaticResource TabButtonFirst}"
                                IsEnabled="{Binding ElementName=by_revit, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                Click="Select_Element_Update">
                                <StackPanel Orientation="Vertical">
                                    <Image 
                                        Height="60"
                                        Width="60"
                                        Name="select_image"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                    <TextBlock
                                        Text="Select" 
                                        Foreground="{StaticResource color}" 
                                        Height="20"
                                        TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button 
                                Width="80"
                                Height="80"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="110,135,0,0"
                                Style="{StaticResource TabButtonFirst}"
                                IsEnabled="{Binding ElementName=by_revit, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                Click="Update_Element">
                                <StackPanel Orientation="Vertical">
                                    <Image 
                                        Height="60"
                                        Width="60"
                                        Name="modify_image"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                    <TextBlock
                                        Text="Update" 
                                        Foreground="{StaticResource color}" 
                                        Height="20"
                                        TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button 
                                Width="80"
                                Height="80"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="210,135,0,0"
                                Style="{StaticResource TabButtonFirst}"
                                IsEnabled="{Binding ElementName=door, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                Click="Duplicate_Type">
                                <StackPanel Orientation="Vertical">
                                    <Image 
                                        Height="60"
                                        Width="60"
                                        Name="duplicate_image"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                    <TextBlock
                                        Text="Duplicate" 
                                        Foreground="{StaticResource color}" 
                                        Height="20"
                                        TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid 
                            Grid.Row="2">
                            <Label
                                BorderBrush="{StaticResource color}" 
                                BorderThickness="0,1,0,0" 
                                Content="Level Bottom:"
                                VerticalContentAlignment="Top"
                                Padding="10,5,0,0"
                                Margin="0 0 0 0"
                                Foreground="{StaticResource header}"/>
                            <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value_padding}"
                                Name="level_bottom"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="130"
                                Margin="25,40,25,5" 
                                DropDownClosed="Select_Level_Bottom"/>
                            <TextBox 
                                Text="0"
                                Name="elevation_bottom"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="25,40,25,5" 
                                TextChanged="Update_UK_MA_Bottom" 
                                KeyUp="Enter_UK_MA_Bottom"/>
                            <Label
                                Content="Level Top:"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Top"
                                Padding="10,5,0,0"
                                Margin="0 70 0 0"
                                Height="30"
                                Foreground="{StaticResource header}"/>
                            <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value_padding}"
                                Name="level_top"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="130"
                                Margin="25,110,25,5" 
                                DropDownClosed="Select_Level_Top"/>
                            <TextBox 
                                Text="0"
                                Name="elevation_top"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="25,110,25,5" 
                                TextChanged="Update_UK_MA_Top" 
                                KeyUp="Enter_UK_MA_Top"/>
                            <Label
                                Content="Family :"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Top"
                                Padding="10,5,0,0"
                                Margin="0 150 0 0"
                                Height="30"
                                Foreground="{StaticResource header}"/>
                            <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value_padding_no_color}"
                                Name="category"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="160"
                                Margin="100,150,25,0" 
                                DropDownClosed="Filter_type_by_Category"/>
                            <ComboBox 
                                ItemTemplate="{StaticResource combobox_image_value}"
                                Name="family"
                                Height="60"
                                VerticalAlignment="Top"
                                Margin="25,195,25,0"
                                DropDownClosed="Filter_Type_By_Family"/>
                            <Label
                                Content="Type :"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Height="30"
                                Padding="10,5,0,0"
                                Margin="0 265 0 0"
                                Foreground="{StaticResource header}"/>
                            <TextBox
                                Text="search"
                                Name="search"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="80"
                                Margin="60,270,105,0"
                                TextChanged="Search_Type"/>
                            <TextBox
                                BorderThickness="1 1 0 1"
                                Text="b"
                                Name="b"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="50"
                                Margin="0,270,95,0"
                                KeyUp="Enter_b"/>
                            <TextBox 
                                Text="h"
                                Name="h"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="50"
                                Margin="0,270,45,0"
                                KeyUp="Enter_h"/>
                            <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value}"
                                Name="material"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,270,25,0"
                                Width="20"
                                DropDownClosed="Select_Material"/>
                            <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value}"
                                Name="type"
                                Height="30"
                                VerticalAlignment="Top"
                                Margin="25,305,25,5"
                                DropDownClosed="Filter_Parameter_By_Type"/>
                        </Grid>

                        <Grid
                            Grid.Row="4">
                            <ListView 
                                Name="thong_tin_parameter"
                                BorderThickness="0,1,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                            Header="Parameter" 
                                            Width="190">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock 
                                                        Text="{Binding parameter_name}"
                                                        Padding="5 0 0 0"
                                                        Foreground="{StaticResource color}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            Header="Value" 
                                            Width="90" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        Text="{Binding parameter_value, Mode=TwoWay}"
                                                        TextAlignment="Center"
                                                        Width="76"
                                                        Height="25"
                                                        Foreground="{StaticResource color}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" ToolTip="Concrete By Material">
                        <!--<Image Width="50" Source="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Updatabase.png"/>-->
                        <TextBlock Text="Crop" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid 
                        Grid.Row="0">
                        <Label
                            BorderBrush="{StaticResource color}" 
                            BorderThickness="0,1,0,0" 
                            Content="Controls :"
                            VerticalContentAlignment="Top"
                            Padding="10,5,0,0"
                            Foreground="{StaticResource header}"/>
                        <Button 
                            Name="apply"
                            Width="80"
                            Height="80"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10,35,0,0"
                            Style="{StaticResource TabButtonFirst}" 
                            Click="Apply_Crop">
                            <StackPanel Orientation="Vertical">
                                <Image 
                                        Height="60"
                                        Width="60"
                                        Name="apply_image"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                <TextBlock
                                        Text="Apply" 
                                        Foreground="{StaticResource color}" 
                                        Height="20"
                                        TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid 
                        Grid.Row="1">
                        <Label
                            BorderBrush="{StaticResource color}" 
                            BorderThickness="0,1,0,0" 
                            Content="View Template:"
                            VerticalContentAlignment="Top"
                            Padding="10,5,0,0"
                            Margin="0 0 0 0"
                            Foreground="{StaticResource header}"/>
                        <TextBox
                                Text="search"
                                Name="search_view_tem"
                                Height="26"
                                VerticalAlignment="Top"
                                Margin="25,40,25,0"
                                TextChanged="Search_View_Tem"/>
                        <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value_padding}"
                                Name="view_tem"
                                Height="30"
                                VerticalAlignment="Top"
                                Margin="25,90,25,0"/>
                        <Label
                                Content="View Apply:"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Top"
                                Padding="10,5,0,0"
                                Margin="0,140,0,0"
                                Height="30"
                                Foreground="{StaticResource header}"/>
                        <TextBox
                                Text="search"
                                Name="search_view_apply"
                                Height="26"
                                VerticalAlignment="Top"
                                Margin="25,180,25,0"
                                TextChanged="Search_View_Apply"/>
                        <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value_padding}"
                                Name="view_apply"
                                Height="30"
                                VerticalAlignment="Top"
                                Margin="25,230,25,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" ToolTip="Concrete By Material">
                        <!--<Image Width="50" Source="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Updatabase.png"/>-->
                        <TextBlock Text="Section Sort" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid 
                        Grid.Row="0">
                        <Label
                            BorderBrush="{StaticResource color}" 
                            BorderThickness="0,1,0,0" 
                            Content="Controls :"
                            VerticalContentAlignment="Top"
                            Padding="10,5,0,0"
                            Foreground="{StaticResource header}"/>
                        <Button 
                            Name="join"
                            Width="80"
                            Height="80"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10,35,0,0"
                            Style="{StaticResource TabButtonFirst}" 
                            Click="Section_Sort">
                            <StackPanel Orientation="Vertical">
                                <Image 
                                        Height="60"
                                        Width="60"
                                        Name="join_image"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                <TextBlock
                                        Text="Apply" 
                                        Foreground="{StaticResource color}" 
                                        Height="20"
                                        TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid 
                        Grid.Row="1">
                        <Label
                            BorderBrush="{StaticResource color}" 
                            BorderThickness="0,1,0,0" 
                            Content="Group Section View :"
                            VerticalContentAlignment="Top"
                            Padding="10,5,0,0"
                            Foreground="{StaticResource header}"/>
                        <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value_padding_parameter}"
                                Name="paramater_1"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="150"
                                Margin="25,40,25,5"/>
                        <TextBox 
                            Text="02 Schnitte"
                                Name="value_1"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="80"
                                Margin="25,40,25,5"/>
                        <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value_padding_parameter}"
                                Name="paramater_2"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="150"
                                Margin="25,90,25,5"/>
                        <TextBox 
                            Text="BF3"
                                Name="value_2"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="80"
                                Margin="25,90,25,5"/>
                        <ComboBox 
                                ItemTemplate="{StaticResource combobox_single_value_padding_parameter}"
                                Name="paramater_3"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="150"
                                Margin="25,140,25,5"/>
                        <TextBox 
                            Text="UG"
                                Name="value_3"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="80"
                                Margin="25,140,25,5"/>
                    </Grid>
                    <Grid 
                        Grid.Row="2">
                        <Label
                            BorderBrush="{StaticResource color}" 
                            BorderThickness="0,1,0,0" 
                            Content="Sheet Number :"
                            VerticalContentAlignment="Top"
                            Padding="10,5,0,0"
                            Foreground="{StaticResource header}"/>
                        <Label 
                            BorderBrush="{StaticResource color}" 
                            BorderThickness="1" 
                            Content="Sheet Start"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            Width="150"
                            Margin="25,40,25,5"/>
                        <TextBox 
                            Text="101"
                            Name="sheet_start"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Width="80"
                            Margin="25,40,25,5"/>
                        <Label 
                            BorderBrush="{StaticResource color}" 
                            BorderThickness="1" 
                            Content="Sheet End"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            Width="150"
                            Margin="25,90,25,5"/>
                        <TextBox 
                            Text="104"
                            Name="sheet_end"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Width="80"
                            Margin="25,90,25,5"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
