UI_Ribbon/UserControl1.xaml

<Window     
    x:Class="UI_Ribbon.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UI_Ribbon"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="300"
    MinWidth="300"
    MaxWidth="300"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height"
    WindowStyle="None"
    AllowsTransparency="True"
    Title="Login"
    Background="Transparent"
    Topmost="True"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style/StyleWPF.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Checkbox.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <local:fail_convert x:Key="fail_convert"/>
            <local:fail_color_convert x:Key="fail_color_convert"/>
            <local:visible_convert x:Key="visible_convert"/>
            <local:visible_not_convert x:Key="visible_not_convert"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid MouseDown="Window_MouseDown" >
            <StackPanel>
                <StackPanel
                    VerticalAlignment="Top">
                    <Grid>

                        <Grid 
                            Margin="0 40 0 0"
                            Height="40">
                            <Border 
                                CornerRadius="15 15 0 0" 
                                BorderBrush="Transparent" 
                                Background="{StaticResource backgroup}">
                                <Button
                                    VerticalAlignment="Top"
                                    Height="25" Width="25"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    HorizontalAlignment="Right"
                                    Click="closeWindow">
                                    <materialDesign:PackIcon Kind="Close" Height="15" Width="15" />
                                </Button>
                            </Border>
                        </Grid>


                    </Grid>
                    <!--<Label 
                        VerticalAlignment="Center"
                        Content="Login" 
                        FontSize="14"
                        Foreground="{StaticResource PrimaryHueLightBrush}"/>-->
                    <!--<Button
                        Style="{StaticResource MaterialDesignIconButton}"
                        VerticalAlignment="Center"
                        Click="closeWindow">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>-->
                </StackPanel>
                <Border 
                    BorderBrush="Transparent" 
                    CornerRadius="0 0 15 15" 
                    Background="{StaticResource backgroup}">
                    <StackPanel>
                        <!--Data Name-->
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="18 0 0 0 "
                                VerticalAlignment="Bottom"
                                Height="30" Width="30"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon
                                Kind="Account" />
                            </Button>
                            <TextBox 
                                BorderBrush="{Binding ElementName=user, Path=Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource fail_color_convert}}"
                                Foreground="#FFAAAAAA"
                                Margin="0 25 50 0"
                                Name="user" 
                                Height="30" Width="200"
                                materialDesign:HintAssist.Hint="User Name"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <TextBlock
                            Foreground="Red"
                            x:Name="fail_name"
                            Text="{Binding ElementName=user, Path=Text.Length, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource fail_convert}}"
                            Margin="50 0 25 25"/>

                        <!--Data Password-->
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="view_pass"
                                Margin="18 0 0 0 "
                                VerticalAlignment="Bottom"
                                Height="30" Width="30"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon
                                    Kind="Key"/>
                            </Button>
                            <Grid>
                                <PasswordBox 
                                    Visibility="{Binding ElementName=view_pass, Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visible_not_convert}}"
                                    BorderBrush="{Binding ElementName=pass_support, Path=Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource fail_color_convert}}"
                                    Foreground="#FFAAAAAA"
                                    Margin="0 25 50 0"
                                    Name="password" 
                                    Height="30" Width="200"
                                    materialDesign:HintAssist.Hint="Password"
                                    materialDesign:HintAssist.FloatingScale="1"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    KeyUp="Enter_Click" 
                                    PasswordChanged="show_password"/>
                                <Label
                                    Height="30" Width="200"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{Binding ElementName=pass_support, Path=Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource fail_color_convert}}"
                                    Visibility="{Binding ElementName=view_pass, Path=IsMouseOver, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visible_convert}}"
                                    Margin="0 25 50 0"
                                    x:Name="pass_support"
                                    Content="{Binding ElementName=password, Path=Password, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>

                        <TextBlock
                            Foreground="Red"
                            x:Name="fail_pass"
                            Margin="50 0 25 25"
                            Text="{Binding ElementName=pass_support, Path=Content.Length, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource fail_convert}}"/>

                        <!--Data Controls-->
                        <Button 
                            Padding="0 -2 0 0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Height="35"
                            x:Name="login"
                            Margin="50 25 50 0"
                            Content="Login" 
                            Click="Login_Click" />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="70">
                            <Button
                            Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon
                                Kind="Facebook" />
                            </Button>
                            <Button
                            Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon
                                Kind="Instagram" />
                            </Button>
                            <Button
                            Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon
                                Kind="Twitter" />
                            </Button>
                            <Button
                                Click="open_web_Click"
                            Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon
                                Kind="Web" />
                            </Button>
                        </StackPanel>
                        <!--<Button 
                        Margin="50 0 50 50"
                        Content="Logout"  
                        Click="Exit_Click" />-->
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border 
                x:Name="visible_message"
                Margin="0 40 0 0"
                CornerRadius="15 15 15 15" 
                BorderBrush="Transparent" 
                Background="{StaticResource backgroup_message}" 
                Visibility="Collapsed">
                <Border 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5 5 5 5" 
                    BorderBrush="Transparent" 
                    Background="#FF2E3138" >
                    <StackPanel>
                        <TextBlock
                        Name="message"
                        Margin="10 10 10 0"
                        Text="Login success!"
                        VerticalAlignment="Center"
                        Width="200" Height="30"/>
                        <Button
                        Margin="10 0 10 10"
                        x:Name="ok"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="OK"
                        HorizontalAlignment="Right" 
                        Click="visible_message_Click"/>
                    </StackPanel>
                </Border>
            </Border>
            <Grid
                VerticalAlignment="Top">
                <Button
                    BorderBrush="#FF3F404E"
                    Height="80" Width="80" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#FF142833">
                </Button>
                <Image 
                    x:Name="logo"
                    Source="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_128x128.ico" 
                    Height="50" Width="50" 
                    VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>