Tool_CheckUpdateModel/CheckUpdateModelMain.xaml

<Window 
    x:Class="Tool_CheckUpdateModel.CheckUpdateModelMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Tool_CheckUpdateModel"
    xmlns:convert="clr-namespace:Tool_CheckUpdateModel.Data" 
    MinHeight="1000"
    MinWidth="300"
    MaxHeight="1000"
    MaxWidth="1000"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    Title="Model Change"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleWPF.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Checkbox.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource BaseOnGridView}"/>

            <convert:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
            <convert:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <convert:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
            <convert:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
            <convert:StringToNotVisibleConverter x:Key="StringToNotVisibleConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Control-->
        <Grid Grid.Column="0">
            <!--Tool control-->
            <StackPanel>
                <StackPanel 
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">
                    <Label 
                        Content="Controls :" 
                        Foreground="{StaticResource header}"/>
                    
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Link"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                x:Name="path_check_file"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Select_Path_Check_File_Click">
                                <materialDesign:PackIcon 
                                    Kind="Add" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Source"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                x:Name="path_excel"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="path_excel_Click">
                                <materialDesign:PackIcon 
                                    Kind="MicrosoftExcel" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Settings"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                x:Name="setting"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                ToolTip="visible"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="visible_setting_Click">
                                <materialDesign:PackIcon 
                                    Kind="CogOutline" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Check"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Check_Click">
                                <materialDesign:PackIcon 
                                    Kind="HeadSync" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Rollback"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                ToolTip="visible"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="roll_back_Click">
                                <materialDesign:PackIcon 
                                    Kind="Autorenew" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Export"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Export_Images">
                                <materialDesign:PackIcon 
                                    Kind="FileImageOutline" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Export"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Export_Excel">
                                <materialDesign:PackIcon 
                                    Kind="MicrosoftExcel" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <!--Setting coltrol-->
                <StackPanel 
                    Orientation="Vertical"
                    VerticalAlignment="Center">
                    <Label 
                        Content="Filter :"
                        Foreground="{StaticResource header}"/>
                    <ComboBox
                        Width="250"
                        Name="category_combobox"
                        materialDesign:HintAssist.Hint="Category"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        DropDownClosed="filter_category_Click" 
                        HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Data-->
        <Grid Grid.Column="1" Background="{StaticResource Tasbar}">
            <Grid 
              Visibility="{Binding ElementName=setting, Path=ToolTip, Converter={StaticResource StringToVisibleConverter}}">
                <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 5 5 5">
                    <ComboBox
                        MinWidth="300"
                        Name="link_file"
                        materialDesign:HintAssist.Hint="Link file"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        DropDownOpened="Get_Link_File" 
                        DropDownClosed="Select_Link_File">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ListView 
                SelectionMode="Single"
                x:Name="data_update"
                Margin="5 60 5 5">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Change All" Click="Update_All_Click">
                                <MenuItem.Icon>
                                    <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="30" Width="30"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth5">
                                        <materialDesign:PackIcon Kind="ElectronFramework" Height="20" Width="20"/>
                                    </Button>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Click="Save_Data"
                                            Width="30" Height="30"
                                            IsChecked="{Binding changeORignore}"
                                            Style="{StaticResource MaterialDesignLightCheckBox}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Element Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding element_name}"
                                               TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                            Header="Role Change"           
                            Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                    Text="{Binding type_change}"
                                    TextAlignment="Center"
                                    Width="90"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Change">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        Margin="10 0 0 0"
                                        Click="Update_Click"
                                        x:Name="change"
                                        Height="30" Width="30"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                        ToolTip="Change"  >
                                            <materialDesign:PackIcon Kind="ElectronFramework" Height="25" Width="25"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseLeftButtonUp" Handler="High_Light_Click" />
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                            <Setter Property="ToolTip" Value="{Binding preview}"/>
                            <Setter Property="Foreground" Value="{Binding color, Mode=TwoWay}"/>
                            <Setter Property="MinHeight" Value="35"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="0,0,0,1"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                                </Trigger>
                                <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <ListBox
                MinWidth="300"
                Margin="10"
                VerticalAlignment="Bottom"
                x:Name="parameter_current" FlowDirection="RightToLeft"
                Visibility="{Binding ElementName=setting, Path=ToolTip, Converter={StaticResource StringToNotVisibleConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                MouseDoubleClick="check_all_parameter_current_view_Click"
                                    Click="save_setting_Click"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding isCheck}"/>
                            <TextBlock 
                                    Margin="8 0 0 0"
                                    Text="{Binding parameter_name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
