Tool_ViewInformation/UserControl1.xaml

<Window x:Class="Tool_ViewInformation.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Tool_ViewInformation"
        Width="800" Height="650" SizeToContent="Width"
        MinWidth="800" MaxWidth="1900"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleTemplate/StyleWPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="color" Color="White"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="header" Color="Orange"/>

            <!--Backgroud thanh Controls!-->
            <SolidColorBrush x:Key="control" Color="Aqua"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="Tasbar" Color="#FF39454B"/>

            <!--Backgroud toàn bộ giao diện!-->
            <SolidColorBrush x:Key="Main" Color="#FF4A555B"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource main}">
        <Grid MouseDown="Window_MouseDown" 
              Background="Black" 
              Height="40" 
              VerticalAlignment="Top">
            <Image 
                Name="logo_image"
                Height="32"
                Width="32"
                Margin="4,4,0,4"
                HorizontalAlignment="Left"/>
            <Label 
            Content="View Quantity" 
                Margin="44,0,41,0" 
                FontSize="14"/>
            <Button 
                Content="X" 
                Background="#FFFD4848" 
                FontSize="16" 
                HorizontalAlignment="Right" 
                Width="33" 
                Margin="0,4,3,0" 
                Height="32" 
                VerticalAlignment="Top"
                Click="closeWindow"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Option :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <RadioButton 
                        Name="unique_id"
                        Content="UniqueId"
                        Margin="25 30 0 0"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsChecked="True"/>
                    <RadioButton 
                        Name="id"
                        Content="ElementId"
                        Margin="25 30 25 0"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"/>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Search By Id : "
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Stretch"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <TextBox 
                        Text="..."
                        Name="search_material_company"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="25" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="5,40,5,0"
                        Padding="5,2,5,5"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 0 0 5">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,1" 
                        Content="Controls :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Select_Element">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="select_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Select" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="110,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Search_Element">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="search_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Search" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <TextBox 
                        Name="value_id"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="25" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="5,5,5,0"
                        Padding="5,2,5,5"/>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    Margin="5">
                    <ListView
                        Name="thong_tin_quantity">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Material Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ten_vat_lieu}" TextAlignment="Center" Foreground="{StaticResource foreground}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="WorkId" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="95" Text="{Binding ma_cong_tac}" TextAlignment="Center" Foreground="{StaticResource foreground}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Quality" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="75" Text="{Binding quantity}" TextAlignment="Center" Foreground="{StaticResource foreground}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Unit" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="75" Text="{Binding don_vi}" TextAlignment="Center" Foreground="{StaticResource foreground}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
