SetupTool_TypeSetup/UI/UserControl1.xaml

<Window 
    x:Class="SetupTool_TypeSetup.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SetupTool_TypeSetup"
    xmlns:family="clr-namespace:SetupTool_TypeSetup.Data.Binding"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinHeight="1000"
    MinWidth="1350"
    MaxHeight="1000"
    MaxWidth="1920"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    Title="ElementType Setup"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico" 
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StyleWPF.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Checkbox.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource BaseOnGridView}"/>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseOnTreeViewItem}"/>

            <!--<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>-->
            <!--<convert:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <convert:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
            <convert:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
            <convert:StringToNotVisibleConverter x:Key="StringToNotVisibleConverter"/>-->
            <!--<local:BoolToNotIsIsEnabled x:Key="InvertedBoolenConverter"/>-->
            <!--<local:BindingInformationName x:Key="BindingInformationName"/>
            <local:BindingInformationAddress x:Key="BindingInformationAddress"/>-->

            <!--<local:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />-->
            <!--<local:GroupItemStyleSelector x:Key="groupItemStyleSelector"/>-->

            <local:NameConverter x:Key="NameConverter" />
            <local:CustomConverter x:Key="CustomConverter" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel
                Margin="5 0 5 5"
                VerticalAlignment="Top">
                <StackPanel>
                    <Label 
                        Content="Controls :" 
                        Foreground="{StaticResource header}"/>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Create"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Tao_Type">
                                <materialDesign:PackIcon 
                                    Kind="ContentDuplicate" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Update"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Sua_Type">
                                <materialDesign:PackIcon 
                                    Kind="Update" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Refresh"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Refresh_All_Du_Lieu">
                                <materialDesign:PackIcon 
                                    Kind="Cached" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                    <Label 
                        Content="Format Name :" 
                        Foreground="{StaticResource header}"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="10 0 10 0">
                        <RadioButton
                            Name="outhome"
                            Content="Ngoài Nhà"
                            Height="30"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Click="Change_Name_Position"/>
                        <RadioButton
                            Name="inhome"
                            Content="Trong Nhà"
                            Height="30"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="30,0,0,0"
                            Click="Change_Name_Position"/>
                        <RadioButton
                            Name="kc"
                            Content="None"
                            Height="30"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Margin="30,0,0,0"
                            Click="Change_Name_Position"
                            IsChecked="True"/>
                    </StackPanel>
                    <ComboBox
                        Height="40"
                        Name="descipline"
                        Margin="10 0 10 10"
                        materialDesign:HintAssist.Hint="Descipline"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        DropDownClosed="Change_Name_Descipline">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Width="270"
                                    Text="{Binding name}"
                                    TextAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        Height="40"
                        Name="category"
                        Margin="10 0 10 10"
                        materialDesign:HintAssist.Hint="Category"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        DropDownClosed="Xem_Thong_Tin_Element_Type_By_Category">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Width="270"
                                    Text="{Binding name}"
                                    TextAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListView 
                Name="thong_tin_kich_thuoc"
                Margin="0 250 0 0"
                VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Prameter Name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                                Text="{Binding ten_parameter}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Width="85" 
                                        Height="25"
                                        Text="{Binding gia_tri_parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                            </Trigger>
                            <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock 
                                                            Margin="-10 0 0 0"
                                                            Text="{Binding Name}" 
                                                            Foreground="{StaticResource PrimaryHueLightBrush}" 
                                                            FontSize="14"  
                                                            VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource Tasbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox
                        Margin="10 0 10 10"
                        x:Name="custom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextAlignment="Center"
                        Height="42"
                        materialDesign:HintAssist.Hint="Definition Name">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource CustomConverter}">
                                <Binding ElementName="thong_tin_family_type" Path="SelectedItem" Mode="OneWay"/>
                                <Binding ElementName="thong_tin_kich_thuoc" Path="ItemsSource" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <Grid>
                        <Label 
                            HorizontalAlignment="Left"
                            Height="30"
                            Content="Type Name :" 
                            Foreground="{StaticResource header}"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueLightBrush}"
                            Margin="10 10 10 0"
                            x:Name="name"
                            TextAlignment="Center"
                            Height="30">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource NameConverter}">
                                    <Binding ElementName="descipline" Path="SelectedItem"/>
                                    <Binding ElementName="outhome" Path="IsChecked"/>
                                    <Binding ElementName="inhome" Path="IsChecked"/>
                                    <Binding ElementName="kc" Path="IsChecked"/>
                                    <Binding ElementName="category" Path="SelectedItem"/>
                                    <Binding ElementName="custom" Path="Text"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <ListView 
                    Width="auto" MinWidth="750"
                    VerticalAlignment="Top"
                    Name="thong_tin_cong_tac_vat_lieu" 
                    Margin="5,5,5,5" 
                    Grid.Row="1">
                    <!--<ListView.ContextMenu>
                            <ContextMenu Width="150">
                                <TextBlock Text="Add Up" MouseLeftButtonDown="AddUp_Click" />
                                <TextBlock Text="Add Down" MouseLeftButtonDown="AddDown_Click" />
                                <TextBlock Text="Delete" MouseLeftButtonDown="Delete_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Work Name" Width="250" DisplayMemberBinding="{Binding ten_cong_tac}"/>
                            <GridViewColumn Header="Material Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            MinWidth="450"
                                            Height="30"
                                            ItemsSource="{Binding ten_vat_lieu_list}"
                                            SelectedItem="{Binding ten_vat_lieu}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding name}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="8 0 0 0"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                                </Trigger>
                                <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox
                    Margin="10 0 10 10"
                    x:Name="search_material_project"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextAlignment="Center"
                    Height="42"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Search By"
                    TextChanged="Search_Material_Project"/>
                <TreeView
                    VerticalAlignment="Top"
                    Width="auto"
                    Name="thong_tin_family_type" 
                    Grid.Column ="0" 
                    Margin="0,50,5,5" 
                    MouseLeftButtonUp="Xem_Thong_Tin_Element_Type">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="Xoa_Type">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DeleteOutline" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type family:data_family}" ItemsSource="{Binding Children}">
                            <StackPanel 
                                    Orientation="Horizontal">
                                <CheckBox 
                                        IsChecked="{Binding delete_family, Mode=TwoWay}"
                                        Height="30"
                                        Width="30"
                                        Padding="0,7,0,0"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Margin="0,0,0,0"/>
                                <Image 
                                        Margin="5" 
                                        Width="40" 
                                        Height="40" 
                                        Stretch="Fill" 
                                        Source="{Binding image}"/>
                                <TextBlock 
                                        Text=" ["
                                        FontSize="14" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        TextAlignment="Center" />
                                <TextBlock 
                                        Text="{Binding Children.Count}"
                                        FontSize="14" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        TextAlignment="Center" />
                                <TextBlock 
                                        Text="]   "
                                        FontSize="14" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        TextAlignment="Center" />
                                <TextBlock 
                                        Text="{Binding ten_family_type}"  
                                        FontSize="14" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        Foreground="{StaticResource header}"
                                        TextAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type family:data_type}">
                            <StackPanel 
                                    Orientation="Horizontal">
                                <CheckBox 
                                        IsChecked="{Binding delete_type, Mode=TwoWay}"
                                        Height="30"
                                        Width="30"
                                        Padding="0,7,0,0"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Margin="40,0,0,0"/>
                                <TextBlock 
                                        Text="{Binding ten_element_type, Mode=TwoWay}"
                                        Height="30"
                                        Padding="0,6,10,0"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Window>
