SetupTool_TypeSetup/UI/UserControl1.xaml

<Window x:Class="SetupTool_TypeSetup.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SetupTool_TypeSetup"
        Width="1300" Height="1000" SizeToContent="Width"
        MinWidth="1210" MaxWidth="2100"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTemplate/StyleWPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="color" Color="White"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="header" Color="Orange"/>

            <!--Backgroud thanh Controls!-->
            <SolidColorBrush x:Key="control" Color="Aqua"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="Tasbar" Color="#FF39454B"/>

            <!--Backgroud toàn bộ giao diện!-->
            <SolidColorBrush x:Key="Main" Color="#FF4A555B"/>

            <DataTemplate x:Key="combobox_single_value">
                <TextBlock 
                    Text="{Binding single_value}"  
                    TextAlignment="Center"
                    Padding="0,6,0,0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Main}" Margin="1,0,0,0"/>
            </DataTemplate>
            <DataTemplate x:Key="combobox_single_value_listview">
                <TextBlock  
                    Text="{Binding single_value}"  
                    Padding="10,6,10,0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Main}" Margin="1,0,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="combobox_value_image">
                <StackPanel 
                    Height="18" 
                    Width="213" 
                    Orientation="Horizontal" 
                    Background="{StaticResource Main}">
                    <TextBlock 
                        Text="{Binding value_image}"  
                        FontSize="12" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"/>
                    <Image 
                        Margin="5,0,20,0" 
                        Width="30" 
                        Height="18" 
                        Stretch="Fill" 
                        Source="{Binding iamge}"/>
                </StackPanel>
            </DataTemplate>

            <Style TargetType="{x:Type GroupItem}" x:Key="FirstLevel">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander IsExpanded="False">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Foreground="Aqua" FontSize="14"  VerticalAlignment="Center"/>
                                        <!--<TextBlock Text="( "  Foreground="Aqua" FontSize="14" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                                        <TextBlock Text="{Binding ItemCount}" Foreground="Aqua" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text=" items )"  Foreground="Aqua" FontSize="14" VerticalAlignment="Center" />-->
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<local:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />-->
            <local:TextConverter x:Key="TextConverter" />
            <!--<local:GroupItemStyleSelector x:Key="groupItemStyleSelector"/>-->

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource main}">
        <Grid MouseDown="Window_MouseDown" 
              Background="Black" 
              Height="40" 
              VerticalAlignment="Top">
            <Image Name="logo_image"
                   Height="32"
                   Width="32"
                   Margin="4,4,0,4"
                   HorizontalAlignment="Left"/>
            <Label Content="ElementType Setup" 
                   Margin="44,0,41,0" 
                   FontSize="14"/>
            <Button Content="X" 
                    Background="#FFFD4848" 
                    FontSize="16" 
                    HorizontalAlignment="Right" 
                    Width="33" 
                    Margin="0,4,3,0" 
                    Height="32" 
                    VerticalAlignment="Top"
                    Click="closeWindow"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="1000*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Descipline :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <ComboBox 
                        ItemTemplate="{StaticResource combobox_single_value}"
                        Name="descipline"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="25,35,25,5" 
                        DropDownClosed="Change_Name_Descipline"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Position :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Height="220"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource header}"/>
                    <RadioButton
                        Name="outhome"
                        Content="Ngoài Nhà"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="25,30,0,0"
                        Click="Change_Name_Position"/>
                    <RadioButton
                        Name="inhome"
                        Content="Trong Nhà"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="125,30,0,0"
                        Click="Change_Name_Position"/>
                    <RadioButton
                        Name="kc"
                        Content="None"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="225,30,0,0"
                        Click="Change_Name_Position"
                        IsChecked="True"/>
                    <Label

                        Content="Category :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}" 
                        Margin="0,60,0,0"/>
                    <ComboBox 
                        ItemTemplate="{StaticResource combobox_single_value}"
                        Name="category"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="25,95,25,5" 
                        DropDownClosed="Xem_Thong_Tin_Element_Type_By_Category"/>

                    <Label
                        Content="Name :"
                        VerticalContentAlignment="Top"
                        Padding="10,0,0,0"
                        Foreground="{StaticResource header}"
                        Margin="0,145,0,0"/>
                    <TextBox 
                        Name="custom"
                        Height="30"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="25,175,25,5"
                        TextChanged="Change_Name_Custom">
                    </TextBox>


                </Grid>

                <Grid Grid.Row="2">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Controls :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Tao_Type">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="duplicate_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Duplicate" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="110,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Sua_Type">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="modify_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Modify" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="210,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Refresh_All_Du_Lieu">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="refresh_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Refresh" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,1" 
                        Content="Parameters :"
                        VerticalContentAlignment="Top"
                        Margin="0,0,0,5"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <ListView 
                        Name="thong_tin_kich_thuoc"
                        Margin="0,35,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ten_parameter}" 
                                                Padding="20,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giá Trị" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox 
                                                Margin="5,0,0,0"
                                                Width="80" 
                                                Height="23"
                                                Text="{Binding gia_tri_parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock 
                                                                    Text="{Binding Name}" 
                                                                    Foreground="Aqua" 
                                                                    FontSize="14"  
                                                                    VerticalAlignment="Center"
                                                                    Padding="10,0,0,0"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label 
                        Content="Search"
                        Width="90"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="0,15,0,0"
                        Foreground="{StaticResource header}"
                        BorderBrush="{StaticResource color}"
                        BorderThickness="1"/>
                    <TextBox 
                        Text="..."
                        Name="search_material_project"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="25" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="100,15,5,0"
                        Padding="5,2,5,5" 
                        TextChanged="Search_Material_Project"/>
                    <TreeView 
                        Name="thong_tin_family_type" 
                        Grid.Column ="0" 
                        Margin="0,55,5,5" 
                        MouseLeftButtonUp="Xem_Thong_Tin_Element_Type">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="Xoa_Type">
                                    <MenuItem.Icon>
                                        <Image Source="D:\00 CuaKhanh\03 Revit\00 Ribbon_Mr.W\Image\recycle-bin.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:Family_Type}" ItemsSource="{Binding Children}">
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <CheckBox 
                                        IsChecked="{Binding delete_family, Mode=TwoWay}"
                                        Height="30"
                                        Width="30"
                                        Padding="0,7,0,0"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Margin="0,0,0,0"/>
                                    <Image 
                                        Margin="5" 
                                        Width="40" 
                                        Height="40" 
                                        Stretch="Fill" 
                                        Source="{Binding path}"/>
                                    <TextBlock 
                                        Text=" ["
                                        FontSize="14" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        Foreground="{StaticResource control}"
                                        TextAlignment="Center" />
                                    <TextBlock 
                                        Text="{Binding Children.Count}"
                                        FontSize="14" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        Foreground="{StaticResource control}"
                                        TextAlignment="Center" />
                                    <TextBlock 
                                        Text="]   "
                                        FontSize="14" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        Foreground="{StaticResource control}"
                                        TextAlignment="Center" />
                                    <TextBlock 
                                        Text="{Binding ten_family_type}"  
                                        FontSize="14" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        Foreground="{StaticResource header}"
                                        TextAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:Element_Type}">
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <CheckBox 
                                        IsChecked="{Binding delete_type, Mode=TwoWay}"
                                        Height="30"
                                        Width="30"
                                        Padding="0,7,0,0"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Margin="40,0,0,0"/>
                                    <TextBlock 
                                        Text="{Binding ten_element_type, Mode=TwoWay}"
                                        Height="30"
                                        Padding="0,7,10,0"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label
                            Content="Name :"
                            VerticalContentAlignment="Top"
                            Padding="10,5,0,0"
                            Foreground="{StaticResource header}"
                            Margin="0,15,0,0"/>
                        <TextBox 
                            Name="name"
                            Height="25"
                            TextAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="75,15,5,5"
                            IsEnabled="False">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView 
                        Name="thong_tin_cong_tac_vat_lieu" 
                        Margin="5,5,5,5" >
                        <!--<ListView.ContextMenu>
                            <ContextMenu Width="150">
                                <TextBlock Text="Add Up" MouseLeftButtonDown="AddUp_Click" />
                                <TextBlock Text="Add Down" MouseLeftButtonDown="AddDown_Click" />
                                <TextBlock Text="Delete" MouseLeftButtonDown="Delete_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên Công Tác" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ten_cong_tac}"
                                                Padding="10,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên Vật Liệu" Width="450">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox 
                                                MinWidth="440"
                                                Height="30"
                                                ItemTemplate="{StaticResource combobox_single_value_listview}"
                                                ItemsSource="{Binding ten_vat_lieu_list}"
                                                SelectedItem="{Binding ten_vat_lieu}">
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
