Tool_Filter/UI/UserControl1.xaml

<Window x:Class="Tool_Filter.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool_Filter"
        Width="450" Height="950" SizeToContent="Width"
        MinWidth="400" MaxWidth="2200"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTemplate/StyleWPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="color" Color="White"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="header" Color="Orange"/>

            <!--Backgroud thanh Controls!-->
            <SolidColorBrush x:Key="control" Color="Aqua"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="Tasbar" Color="#FF39454B"/>

            <!--Backgroud toàn bộ giao diện!-->
            <SolidColorBrush x:Key="Main" Color="#FF4A555B"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource main}">
        <Grid MouseDown="Window_MouseDown" 
              Background="Black" 
              Height="40" 
              VerticalAlignment="Top">
            <Image 
                Name="logo_image"
                Height="32"
                Width="32"
                Margin="4,4,0,4"
                HorizontalAlignment="Left"/>
            <Label 
            Content="Filter" 
                Margin="44,0,41,0" 
                FontSize="14"/>
            <Button 
                Content="X" 
                Background="#FFFD4848" 
                FontSize="16" 
                HorizontalAlignment="Right" 
                Width="33" 
                Margin="0,4,3,0" 
                Height="32" 
                VerticalAlignment="Top"
                Click="closeWindow"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Controls :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Hight_Lights_Filter">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Name="show_image"
                                Height="60"
                                Width="60"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="HighLights" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button 
                            Width="80"
                            Height="80"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="110,35,0,0"
                            Style="{StaticResource TabButtonFirst}"
                            Click="Hide">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                    Height="60"
                                    Width="60"
                                    Name="hide_image" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            <TextBlock
                                    Text="Hide" 
                                    Foreground="{StaticResource color}" 
                                    Height="20"
                                    TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                            Width="80"
                            Height="80"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="210,35,0,0"
                            Style="{StaticResource TabButtonFirst}"
                            Click="Hide_Isolate">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                    Height="60"
                                    Width="60"
                                    Name="isolate_image"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            <TextBlock
                                    Text="Isolate" 
                                    Foreground="{StaticResource color}" 
                                    Height="20"
                                    TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,135,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Custom_Select">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="select_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Select" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button 
                            Width="80"
                            Height="80"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="110,135,0,0"
                            Style="{StaticResource TabButtonFirst}"
                            Click="Refesh">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                    Height="60"
                                    Width="60"
                                    Name="refresh_image"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            <TextBlock
                                    Text="Reset View" 
                                    Foreground="{StaticResource color}" 
                                    Height="20"
                                    TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button 
                            Width="80"
                            Height="80"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="210,135,0,0"
                            Style="{StaticResource TabButtonFirst}"
                            Click="Duplicate_View">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                    Height="60"
                                    Width="60"
                                    Name="duplicate_image"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            <TextBlock
                                    Text="DuplicateView" 
                                    Foreground="{StaticResource color}" 
                                    Height="20"
                                    TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,0,0,5">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,1" 
                        Content="Duplicate View : "
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"
                        Height="70"/>
                    <TextBox 
                        Text="... view name ..."
                        Name="view_name"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="25" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="5,30,5,0"
                        Padding="5,2,5,5"/>
                </Grid>

                <Grid
                    Grid.Row="2">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Quickly Filter : "
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Stretch"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,1" 
                        Content="Prameter"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="10,30,197,0"
                        Height="30"/>
                    <TextBox 
                        Name="parameter_name"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="108,30,5,0"
                        Padding="5,2,5,5"/>
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,1" 
                        Content="Value"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="10,80,197,0"
                        Height="30"/>
                    <TextBox 
                        Name="parameter_value"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="108,80,5,0"
                        Padding="5,2,5,5"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="column_category" Width="*"/>
                    <ColumnDefinition Name="column_family" Width="0"/>
                    <ColumnDefinition Name="column_type" Width="0"/>
                    <ColumnDefinition Name="column_parameter" Width="0"/>
                    <ColumnDefinition Name="column_gia_tri_parameter" Width="0"/>
                </Grid.ColumnDefinitions>
                <ListView 
                    Name="thong_tin_category" 
                    Grid.Column="0" 
                    Margin="5 5 0 5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                            Name="check_all_category"
                                            Click="Check_All_category"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            IsChecked="{Binding check, Mode=TwoWay}"
                                            Click="Filter_By_Category"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Category">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding category_name}" 
                                            Foreground="{StaticResource foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Width="45" 
                                            Text="{Binding count}" 
                                            Margin="0" 
                                            TextAlignment="Center" 
                                            Foreground="{StaticResource foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView 
                    Name="thong_tin_family" 
                    Grid.Column="1" 
                    Margin="5 5 0 5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                            Name="check_all_family"
                                            Click="Check_All_family"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            IsChecked="{Binding check, Mode=TwoWay}"
                                            Click="Filter_By_Family"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Family">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding family_name}" 
                                            Foreground="{StaticResource foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Width="45" 
                                            Text="{Binding count}" 
                                            Margin="0" 
                                            TextAlignment="Center" 
                                            Foreground="{StaticResource foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView 
                    Name="thong_tin_type" 
                    Grid.Column="2" 
                    Margin="5 5 0 5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                            Name="check_all_type"
                                            Click="Check_All_type"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            IsChecked="{Binding check}"
                                            Click="Filter_Type"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding type_name}" 
                                            Foreground="{StaticResource foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Width="45" 
                                            Text="{Binding count}" 
                                            Margin="0" 
                                            TextAlignment="Center" 
                                            Foreground="{StaticResource foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView 
                    Name="thong_tin_parameter" 
                    Grid.Column="3" 
                    Margin="5 5 0 5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                            Name="check_all_parameter"
                                            Click="Check_All_parameter"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            IsChecked="{Binding check}"
                                            Click="Filter_Parameter"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Parameter">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding parameter_name}"
                                            Foreground="{StaticResource foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Width="45" 
                                            Text="{Binding count}" 
                                            Margin="0" 
                                            TextAlignment="Center" 
                                            Foreground="{StaticResource foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView 
                    Name="gia_tri_parameter" 
                    Grid.Column="4" 
                    Margin="5 5 5 5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                            Name="check_all_value"
                                            Click="Check_All_Value"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            IsChecked="{Binding check}"
                                            Click="Filter_Value"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding parameter_value}" 
                                            Foreground="{StaticResource foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Width="45" 
                                            Text="{Binding count}" 
                                            Margin="0" 
                                            TextAlignment="Center" 
                                            Foreground="{StaticResource foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
