Tool_Filter/UI/UserControl1.xaml

<Window 
    x:Class="Tool_Filter.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tool_Filter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinHeight="1000"
    MinWidth="350"
    MaxHeight="1000"
    MaxWidth="1920"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    Title="Filter"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StyleWPF.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Checkbox.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource BaseOnGridView}"/>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseOnTreeViewItem}"/>

            <!--<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>-->
            <!--<convert:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <convert:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
            <convert:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
            <convert:StringToNotVisibleConverter x:Key="StringToNotVisibleConverter"/>-->
            <!--<local:BoolToNotIsIsEnabled x:Key="InvertedBoolenConverter"/>-->
            <!--<local:BindingInformationName x:Key="BindingInformationName"/>
            <local:BindingInformationAddress x:Key="BindingInformationAddress"/>-->

            <local:bool_visible_family x:Key="bool_visible_family" />
            <local:bool_visible_type x:Key="bool_visible_type"/>
            <local:bool_visible_parameter x:Key="bool_visible_parameter"/>
            <local:bool_visible_parameter_value x:Key="bool_visible_parameter_value"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel 
                Margin="5 0 5 5">
                <StackPanel>
                    <Label 
                        Content="Controls :" 
                        Foreground="{StaticResource header}"/>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Show"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Hight_Lights_Filter">
                                <materialDesign:PackIcon 
                                    Kind="EyeOutline" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Hide"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Hide">
                                <materialDesign:PackIcon 
                                    Kind="EyeOffOutline" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Isolate"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Hide_Isolate">
                                <materialDesign:PackIcon 
                                    Kind="ImageFilterCenterFocus" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            IsEnabled="False"
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="EH"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5">
                                <materialDesign:PackIcon 
                                    Kind="SelectionMultiple" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Select"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Custom_Select">
                                <materialDesign:PackIcon 
                                    Kind="SelectionMultiple" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Refresh"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Refesh">
                                <materialDesign:PackIcon 
                                    Kind="Cached" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label 
                        Content="Search :"
                        Foreground="{StaticResource header}"/>
                    <StackPanel 
                        Orientation="Horizontal">
                        <RadioButton
                            IsChecked="True"
                            Name="cate"
                            Content="Cate"
                            Height="30"
                            Click="change_search_by"/>
                        <RadioButton
                            Name="family"
                            Content="Family"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="change_search_by"/>
                        <RadioButton
                            Name="type"
                            Content="Type"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="change_search_by"/>
                        <RadioButton
                            Name="para"
                            Content="Para"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="change_search_by"/>
                        <RadioButton
                            Name="value"
                            Content="Value"
                            Height="30"
                            Margin="10,0,0,0"
                            Click="change_search_by"/>
                    </StackPanel>
                    <TextBox
                        Margin="10 0 10 10"
                        x:Name="search"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextAlignment="Center"
                        Height="45"
                        materialDesign:HintAssist.Hint="Search By" TextChanged="search_by_text_change"/>
                </StackPanel>
                <StackPanel>
                    <Label 
                        Content="Duplicate View :"
                        Foreground="{StaticResource header}"/>
                    <TextBox
                        Margin="10 0 10 10"
                        x:Name="view_name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextAlignment="Center"
                        Height="45"
                        materialDesign:HintAssist.Hint="View Name"/>
                    <Button
                        Click="Duplicate_View"
                        Content="Duplicate"
                        Margin="10 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"/>
                </StackPanel>
                <StackPanel>
                    <Label 
                        Content="Quickly Filter :"
                        Foreground="{StaticResource header}"/>
                    <TextBox
                        Margin="10 0 10 10"
                        x:Name="parameter_name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextAlignment="Center"
                        Height="45"
                        materialDesign:HintAssist.Hint="Parameter Name"/>
                    <TextBox
                        Margin="10 0 10 10"
                        x:Name="parameter_value"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextAlignment="Center"
                        Height="45"
                        materialDesign:HintAssist.Hint="Parameter Value"/>
                    <Button
                        Click="quickly_filter_Click"
                        Content="Filter"
                        Margin="10 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1">
            <Expander
                IsExpanded="True"
                Width="auto"
                ExpandDirection="Right"
                Background="{StaticResource Tasbar}">
                <Expander.Header>
                    <TextBlock
                        Text="Category Filter"
                        Foreground="{StaticResource PrimaryHueLightBrush}"
                        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ListView 
                    Name="thong_tin_category" 
                    Grid.Column="0" 
                    Margin="5 10 0 5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                    Name="check_all_category"
                                    Click="Check_All_category"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                        IsChecked="{Binding check, Mode=TwoWay}"
                                        Click="Filter_By_Category"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding category_name}"/>
                            <GridViewColumn Header="Count" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                        Width="45" 
                                        Text="{Binding count}" 
                                        Margin="0" 
                                        TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <Expander
                Width="auto"
                IsExpanded="True"
                Visibility="{Binding ElementName=thong_tin_family, Path=ItemsSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource bool_visible_family}}"
                ExpandDirection="Right"
                Background="{StaticResource Tasbar}">
                <Expander.Header>
                    <TextBlock
                        Text="Family Filter"
                        Foreground="{StaticResource PrimaryHueLightBrush}"
                        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ListView 
                Name="thong_tin_family" 
                Margin="5 10 0 5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                    Name="check_all_family"
                                    Click="Check_All_family"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                        IsChecked="{Binding check, Mode=TwoWay}"
                                        Click="Filter_By_Family"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Family" DisplayMemberBinding="{Binding family_name}"/>
                            <GridViewColumn Header="Count" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Width="45" 
                                            Text="{Binding count}" 
                                            Margin="0" 
                                            TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <Expander
                Width="auto"
                IsExpanded="True"
                Visibility="{Binding ElementName=thong_tin_type, Path=ItemsSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource bool_visible_type}}"
                ExpandDirection="Right"
                Background="{StaticResource Tasbar}">
                <Expander.Header>
                    <TextBlock
                        Text="ElementType Filter"
                        Foreground="{StaticResource PrimaryHueLightBrush}"
                        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ListView 
                Name="thong_tin_type" 
                Margin="5 10 0 5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                    Name="check_all_type"
                                    Click="Check_All_type"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                        IsChecked="{Binding check, Mode=TwoWay}"
                                        Click="Filter_Type"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type_name}"/>
                            <GridViewColumn Header="Count" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                        Width="45" 
                                        Text="{Binding count}" 
                                        Margin="0" 
                                        TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <Expander
                Width="auto"
                IsExpanded="True"
                Visibility="{Binding ElementName=thong_tin_parameter, Path=ItemsSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource bool_visible_parameter}}"
                ExpandDirection="Right"
                Background="{StaticResource Tasbar}">
                <Expander.Header>
                    <TextBlock
                        Text="Parameter Filter"
                        Foreground="{StaticResource PrimaryHueLightBrush}"
                        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ListView 
                    Name="thong_tin_parameter" 
                    Grid.Column="3" 
                    Margin="5 10 0 5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                    Name="check_all_parameter"
                                    Click="Check_All_parameter"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                        IsChecked="{Binding check, Mode=TwoWay}"
                                        Click="Filter_Parameter"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Parameter" DisplayMemberBinding="{Binding parameter_name}"/>
                            <GridViewColumn Header="Count" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                        Width="45" 
                                        Text="{Binding count}" 
                                        Margin="0" 
                                        TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <Expander
                Width="auto"
                IsExpanded="True"
                Visibility="{Binding ElementName=gia_tri_parameter, Path=ItemsSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource bool_visible_parameter_value}}"
                ExpandDirection="Right"
                Background="{StaticResource Tasbar}">
                <Expander.Header>
                    <TextBlock
                        Text="Paramater Value Filter"
                        Foreground="{StaticResource PrimaryHueLightBrush}"
                        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ListView 
                Name="gia_tri_parameter" 
                Grid.Column="4" 
                Margin="5 10 5 5" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox 
                                    Name="check_all_value"
                                    Click="Check_All_Value"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                        IsChecked="{Binding check, Mode=TwoWay}"
                                        Click="Filter_Value"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding parameter_value}"/>
                            <GridViewColumn Header="Count" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                        Width="45" 
                                        Text="{Binding count}" 
                                        Margin="0" 
                                        TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="8 0 0 0"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="ToolTip" Value="{Binding parameter_name}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                                </Trigger>
                                <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
