ARC_Quatity/UI/UserControl1.xaml

<Window 
    x:Class="ARC_Quatity.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ARC_Quatity"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinHeight="1000"
    MinWidth="300"
    MaxHeight="1000"
    MaxWidth="1920"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    Title="Quantity"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StyleWPF.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Checkbox.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource BaseOnGridView}"/>

            <!--<convert:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
            <convert:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <convert:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
            <convert:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
            <convert:StringToNotVisibleConverter x:Key="StringToNotVisibleConverter"/>-->

            <!--<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />-->

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel
                Margin="5 0 5 5"
                VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                        Content="Controls :" 
                        Foreground="{StaticResource header}"/>
                        <CheckBox
                            Name="bao_gom_link"
                            Content="Links"
                            Margin="180 0 0 0"
                            Height="24"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center" 
                            Click="Bao_Gom_Ca_Link_File"/>
                    </StackPanel>
                    
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="All"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="get_quantity_all_Click">
                                <materialDesign:PackIcon 
                                    Kind="SelectAll" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Select"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Element_Select">
                                <materialDesign:PackIcon 
                                    Kind="SelectionMultiple" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Upload"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Upload_Du_Lieu">
                                <materialDesign:PackIcon 
                                    Kind="DatabaseSync" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Upload"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Upload_Du_Lieu_WEB">
                                <materialDesign:PackIcon 
                                    Kind="Web" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel>
                    <Label 
                        Content="Visible :" 
                        Foreground="{StaticResource header}"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <RadioButton
                            IsChecked="True"
                            Name="total"
                            Content="Material"
                            Height="35"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Click="Xem_Du_Lieu_Quantity_total"/>
                        <RadioButton
                            Name="any"
                            Content="Element"
                            Margin="60 0 0 0"
                            Height="35"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center" 
                            Click="Xem_Du_Lieu_Quantity_element"/>
                        <RadioButton
                            Name="web"
                            Content="Web"
                            Margin="50 0 0 0"
                            Height="35"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center" />
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">
                    <Label 
                        Content="Filter :"
                        Foreground="{StaticResource header}"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                        Name="search_block"
                        Content="Block"
                        Height="35"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        IsChecked="True"
                        Click="Search_By"/>
                        <CheckBox
                        Name="search_level"
                        Content="Level"
                        Margin="20 0 0 0"
                        Height="35"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" 
                        Click="Search_By"/>
                        <CheckBox
                        Name="search_material"
                        Content="ID"
                        Margin="20 0 0 0"
                        Height="35"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" 
                        Click="Search_By"/>
                        <CheckBox
                        Name="search_element"
                        Content="Element Name"
                        Margin="15 0 0 0"
                        Height="35"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" 
                        Click="Search_By"/>
                    </StackPanel>
                    <TextBox
                        Margin="10 0 10 10"
                        x:Name="search_material_project"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Height="50"
                        MinWidth="190"
                        materialDesign:HintAssist.Hint="Example: Block_Level_ID_Element Name"
                        TextChanged="Search_Material_Project"/>
                </StackPanel>
                <Grid>
                    <Label 
                        Content="Chart :"
                        Foreground="{StaticResource header}"/>
                    <lvc:Gauge 
                        Name="bieu_do_download"
                        Margin="20,20,20,20"
                        Width="160"
                        Height="160"
                        Uses360Mode="True"
                        HighFontSize="30" 
                        Foreground="White"
                        InnerRadius="0" 
                        GaugeBackground="{StaticResource Tasbar}"
                        GaugeActiveFill="{StaticResource Main}"/>
                    <lvc:PieChart  
                        Margin="5,5,5,5"
                        Width="280"
                        Height="280"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Name="bieu_do_category" 
                        LegendLocation="None"
                        HoverPushOut="5" 
                        InnerRadius="80">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" Background="{StaticResource Main}"/>
                        </lvc:PieChart.DataTooltip>
                        <!--<lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="5"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>-->
                    </lvc:PieChart>
                </Grid>
            </StackPanel>
            <ListView 
                Name="thong_tin_detail"
                Margin="0 640 0 5"
                MouseLeftButtonUp="Chon_Cau_Kien_detail">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding ten_cau_kien}"/>
                        <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding quantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Background="{StaticResource Tasbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListView 
                Grid.Column="0"
                Name="thong_tin_quantity_total_project"
                Margin="5 10 5 5"
                SelectionMode="Single"
                MouseLeftButtonUp="Chon_Vat_Lieu_total"
                Visibility="{Binding ElementName=total, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Block" Width="100" DisplayMemberBinding="{Binding block}"/>
                        <GridViewColumn Header="Level" Width="150" DisplayMemberBinding="{Binding level}"/>
                        <GridViewColumn Header="Material Name" Width="450" DisplayMemberBinding="{Binding ten_vat_lieu}"/>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ma_cong_tac}"/>
                        <GridViewColumn Header="Quatity" Width="150" DisplayMemberBinding="{Binding quantity}"/>
                        <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding don_vi}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="8 0 0 0"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Foreground" Value="{Binding color, Mode=TwoWay}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                            </Trigger>
                            <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--bảng dữ liệu vật liệu trong project-->
            <ListView 
                Name="thong_tin_quantity_project"
                Margin="5 10 5 5"
                MouseLeftButtonUp="Chon_Cau_Kien_element"
                Visibility="{Binding ElementName=any, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Block" Width="100" DisplayMemberBinding="{Binding block}"/>
                        <GridViewColumn Header="Level" Width="150" DisplayMemberBinding="{Binding level}"/>
                        <GridViewColumn Header="Element Name" Width="140" DisplayMemberBinding="{Binding ten_cau_kien}"/>
                        <GridViewColumn Header="Material Name" Width="450" DisplayMemberBinding="{Binding ten_vat_lieu}"/>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ma_cong_tac}"/>
                        <GridViewColumn Header="Quatity" Width="150" DisplayMemberBinding="{Binding quantity}"/>
                        <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding don_vi}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="8 0 0 0"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Foreground" Value="{Binding color, Mode=TwoWay}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                            </Trigger>
                            <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView 
                Visibility="{Binding ElementName=bao_gom_link, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                Name="thong_tin_link_file"
                Grid.Column="2"
                Margin="5 10 5 5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumn.Header>
                                <CheckBox 

                                    Name="check_all"
                                    Click="Check_Tat_Ca_Link_File"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        Margin="2 0 0 0"
                                        IsChecked="{Binding chon_file_link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Click="Lay_Hoac_Khong_Lay_Khoi_Luong_Link"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Link File" Width="300" DisplayMemberBinding="{Binding ten_file}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView 
                Grid.Column="0"
                Name="thong_tin_quantity_total_web"
                Margin="5 10 5 5"
                SelectionMode="Single"
                MouseLeftButtonUp="Chon_Notes_WEB"
                Visibility="{Binding ElementName=web, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Block" Width="100" DisplayMemberBinding="{Binding block}"/>
                        <GridViewColumn Header="Level" Width="150" DisplayMemberBinding="{Binding level}"/>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ma_cong_tac}"/>
                        <GridViewColumn Header="Notes" Width="300" DisplayMemberBinding="{Binding notes}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="8 0 0 0"/>
                        <Setter Property="MinHeight" Value="35"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                            </Trigger>
                            <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
