ARC_Quatity/UI/UserControl1.xaml

<Window x:Class="WEB_SaveAs.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WEB_SaveAs"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Width="1400" Height="950" SizeToContent="Width"
        MinWidth="1000" MaxWidth="2200"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTemplate/StyleWPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="color" Color="White"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="header" Color="Orange"/>

            <!--Backgroud thanh Controls!-->
            <SolidColorBrush x:Key="control" Color="Aqua"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="Tasbar" Color="#FF39454B"/>

            <!--Backgroud toàn bộ giao diện!-->
            <SolidColorBrush x:Key="Main" Color="#FF4A555B"/>

            <DataTemplate x:Key="combobox_single_value">
                <TextBlock  
                    Text="{Binding single_value}"  
                    TextAlignment="Center"
                    Padding="0,6,0,0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Main}" Margin="1,0,0,0"/>
            </DataTemplate>
            
            <DataTemplate x:Key="category_format">
                <StackPanel 
                    Orientation="Horizontal">
                    <Ellipse 
                        Width="10" 
                        Height="10" 
                        Fill="{Binding color}" 
                        Stroke="White" 
                        StrokeThickness="1"/>
                    <TextBlock
                        Text="{Binding ten_category}"
                        TextAlignment="Left"
                        Foreground="{StaticResource color}"/>
                    <TextBlock
                        Text="{Binding so_luong}"
                        TextAlignment="Right"
                        Foreground="{StaticResource color}"/>
                </StackPanel>
            </DataTemplate>

            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource main}">
        <Grid MouseDown="Window_MouseDown" 
              Background="Black" 
              Height="40" 
              VerticalAlignment="Top">
            <Image Name="logo_image"
                   Height="32"
                   Width="32"
                   Margin="4,4,0,4"
                   HorizontalAlignment="Left"/>
            <Label Content="Quantity" 
                   Margin="44,0,41,0" 
                   FontSize="14"/>
            <Button Content="X" 
                    Background="#FFFD4848" 
                    FontSize="16" 
                    HorizontalAlignment="Right" 
                    Width="33" 
                    Margin="0,4,3,0" 
                    Height="32" 
                    VerticalAlignment="Top"
                    Click="closeWindow"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Controls :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <RadioButton
                        Name="total"
                        Content="View Material"
                        Margin="205,30,5,5"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        IsChecked="True" 
                        Click="Xem_Du_Lieu_Quantity_total"/>
                    <RadioButton
                        Name="any"
                        Content="View Element"
                        Margin="205,62,5,5"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" 
                        Click="Xem_Du_Lieu_Quantity_element"/>
                    <CheckBox
                        Name="bao_gom_link"
                        Content="Include Links"
                        Margin="205,95,5,5"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" 
                        Click="Bao_Gom_Ca_Link_File"/>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Upload_Du_Lieu">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="upload_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Upload" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="110,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Element_Select">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="excel_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Excel" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Search By : "
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <RadioButton
                        Name="search_block"
                        Content="Block"
                        Margin="5,30,5,5"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        IsChecked="True" Click="Search_By"/>
                    <RadioButton
                        Name="search_level"
                        Content="Level"
                        Margin="75,30,5,5"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" Click="Search_By"/>
                    <RadioButton
                        Name="search_material"
                        Content="ID"
                        Margin="140,30,5,5"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" Click="Search_By"/>
                    <RadioButton
                        Name="search_element"
                        Content="Element Name"
                        Margin="195,30,5,5"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" Click="Search_By"/>
                    <TextBox 
                        Text="..."
                        Name="search_material_project"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="25" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="5,60,5,0"
                        Padding="5,2,5,5" 
                        TextChanged="Search_Material_Project"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Label 
                        Grid.RowSpan="2"
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Chart :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <lvc:Gauge 
                        Name="bieu_do_download"
                        Margin="20,20,20,20"
                        Width="160"
                        Height="160"
                        Uses360Mode="True"
                        HighFontSize="30" 
                        Foreground="White"
                        InnerRadius="0" 
                        GaugeBackground="{StaticResource Tasbar}"
                        GaugeActiveFill="{StaticResource Main}"/>
                    <lvc:PieChart  
                        Margin="5,5,5,5"
                        Width="280"
                        Height="280"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Name="bieu_do_category" 
                        LegendLocation="None"
                        HoverPushOut="5" 
                        InnerRadius="80">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" Background="{StaticResource Main}"/>
                        </lvc:PieChart.DataTooltip>
                        <!--<lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="5"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>-->
                    </lvc:PieChart>
                </Grid>
                <Grid Grid.Row="3">
                    <ListView 
                        Name="thong_tin_detail"
                        Margin="0,0,0,5"
                        MouseLeftButtonUp="Chon_Cau_Kien_detail">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Element Name" 
                                    Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ten_cau_kien}"
                                                TextAlignment="Center"
                                                Width="115"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Quantity" 
                                    Width="140" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding quantity}"
                                                TextAlignment="Center"
                                                Width="135"
                                                Foreground="{StaticResource color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <ListView 
                        Name="thong_tin_quantity_total_project"
                        Margin="0,0,0,0"
                        SelectionMode="Single"
                        MouseLeftButtonUp="Chon_Vat_Lieu_total"
                        Visibility="{Binding ElementName=total, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Block" 
                                    Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding block}"
                                                Padding="10,0,0,0"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Level" 
                                    Width="150" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding level}"
                                                TextAlignment="Center"
                                                Width="145"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Material Name" 
                                    Width="450">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ten_vat_lieu}"
                                                Padding="10,0,0,0"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="ID" 
                                    Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ma_cong_tac}"
                                                TextAlignment="Center"
                                                Width="95"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Quatity" 
                                    Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding quantity}"
                                                TextAlignment="Center"
                                                Width="145"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Unit" 
                                    Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding don_vi}"
                                                TextAlignment="Center"
                                                Width="95"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--bảng dữ liệu vật liệu trong project-->
                    <ListView 
                        Name="thong_tin_quantity_project"
                        Margin="0,0,0,0"
                        MouseLeftButtonUp="Chon_Cau_Kien_element"
                        Visibility="{Binding ElementName=any, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Block" 
                                    Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding block}"
                                                Padding="10,0,0,0"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Level" 
                                    Width="150" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding level}"
                                                TextAlignment="Center"
                                                Width="145"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Element Name" 
                                    Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ten_cau_kien}"
                                                TextAlignment="Center"
                                                Width="145"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Material Name" 
                                    Width="450">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ten_vat_lieu}"
                                                Padding="10,0,0,0"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="ID" 
                                    Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ma_cong_tac}"
                                                TextAlignment="Center"
                                                Width="95"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Quatity" 
                                    Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding quantity}"
                                                TextAlignment="Center"
                                                Width="145"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Unit" 
                                    Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding don_vi}"
                                                TextAlignment="Center"
                                                Width="95"
                                                Foreground="{Binding color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid 
                Margin="5,0,0,0"
                Grid.Column="2"
                Visibility="{Binding ElementName=bao_gom_link, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView Name="thong_tin_link_file">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <CheckBox 
                                            Name="check_all"
                                            Click="Check_Tat_Ca_Link_File"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox 
                                                Margin="10,0,0,0"
                                                Width="50"
                                                Height="50"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                IsChecked="{Binding chon_file_link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Click="Lay_Hoac_Khong_Lay_Khoi_Luong_Link"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Link File" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding ten_file}"
                                            Padding="10,0,0,0"
                                            Foreground="{StaticResource color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
