Allplan_ParameterSupport/UI/UserControl1.xaml

<Window x:Class="Allplan_ParameterSupport.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Allplan_ParameterSupport"
        Width="700" Height="700" SizeToContent="Width"
        MinWidth="700" MaxWidth="1500"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTemplate/StyleWPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="color" Color="White"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="header" Color="Orange"/>

            <!--Backgroud thanh Controls!-->
            <SolidColorBrush x:Key="control" Color="Aqua"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="Tasbar" Color="#FF39454B"/>

            <!--Backgroud toàn bộ giao diện!-->
            <SolidColorBrush x:Key="Main" Color="#FF4A555B"/>

            <DataTemplate x:Key="combobox_single_value">
                <TextBlock  
                    Text="{Binding single_value}"  
                    TextAlignment="Center"
                    Padding="0,6,0,0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Main}" Margin="1,0,0,0"/>
            </DataTemplate>
            

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource main}">
        <Grid MouseDown="Window_MouseDown" 
              Background="Black" 
              Height="40" 
              VerticalAlignment="Top">
            <Image Name="logo_image"
                   Height="32"
                   Width="32"
                   Margin="4,4,0,4"
                   HorizontalAlignment="Left"/>
            <Label Content="Alllan Support Parameter" 
                   Margin="44,0,41,0" 
                   FontSize="14"/>
            <Button Content="X" 
                    Background="#FFFD4848" 
                    FontSize="16" 
                    HorizontalAlignment="Right" 
                    Width="33" 
                    Margin="0,4,3,0" 
                    Height="32" 
                    VerticalAlignment="Top"
                    Click="closeWindow"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,1" 
                        Content="Controls :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Them_Thong_tin">
                    <StackPanel Orientation="Vertical">
                        <Image 
                                Height="60"
                                Width="60"
                                Name="add_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        <TextBlock
                                Text="Add" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,135,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Refresh_Data">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="refresh_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Refresh" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                <Label 
                    Name="number"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Height="30"/>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5,0,5,5" >
                <Label 
                        Content="Search"
                        Width="90"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="0,5,0,0"
                        Foreground="{StaticResource header}"
                        BorderBrush="{StaticResource color}"
                        BorderThickness="1"/>
                <TextBox 
                        Text="..."
                        Name="search_material_project"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="25" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="100,5,5,0"
                        Padding="5,2,5,5" 
                        TextChanged="Search_Material_Project"/>
                <ListView 
                    Name="thong_tin_parameter"
                    MouseLeftButtonUp="Hight_Light_Cau_Kien_Duoc_Chon"
                    Margin="0,35,0,0">
                    <!--<ListView.ContextMenu>
                            <ContextMenu Width="150">
                                <TextBlock Text="Add Up" MouseLeftButtonDown="AddUp_Click" />
                                <TextBlock Text="Add Down" MouseLeftButtonDown="AddDown_Click" />
                                <TextBlock Text="Delete" MouseLeftButtonDown="Delete_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="LevelPart" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            MinWidth="140"
                                            Text="{Binding level_cau_kien}"
                                            Padding="10,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Foreground="{Binding color}">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên Cấu Kiện" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            MinWidth="90"
                                            Text="{Binding ten_cau_kien}"
                                            Padding="10,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                             Foreground="{Binding color}">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="UniqueId" Width="320">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            MinWidth="290"
                                            Text="{Binding id_cau_kien}"
                                            Padding="10,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                             Foreground="{Binding color}">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
