Allplan_ParameterSupport/UI/UserControl1.xaml

<Window 
    x:Class="Allplan_ParameterSupport.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Allplan_ParameterSupport"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinHeight="1000"
    MinWidth="300"
    MaxHeight="1000"
    MaxWidth="1000"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    Title="Allplan Data"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Color/Dark.xaml"/>
                <ResourceDictionary Source="../Style/StyleWPF.xaml"/>

                <!--Icon-->
                <!--<ResourceDictionary Source="../Style/Icon.xaml"/>

                --><!--Control--><!--
                <ResourceDictionary Source="../Style/Control/Button.xaml"/>
                <ResourceDictionary Source="../Style/Control/TextBox.xaml"/>-->

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Red"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource BaseOnGridView}"/>

            <!--<convert:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
            <convert:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <convert:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
            <convert:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
            <convert:StringToNotVisibleConverter x:Key="StringToNotVisibleConverter"/>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <StackPanel>
                        <Label 
                            Content="Controls :" 
                            Foreground="{StaticResource header}"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0 10 0 0">
                        <Grid
                            
                            Width="50">
                            <TextBlock
                                Text="Add"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueLightBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Them_Thong_tin">
                                <materialDesign:PackIcon 
                                    Kind="Add" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="0 20 0 0">
                            <TextBlock
                                Text="Refresh"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueLightBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Refresh_Data">
                                <materialDesign:PackIcon 
                                    Kind="Refresh" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Label 
                    Name="number"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Foreground="{StaticResource header}"/>

            </Grid>
            <Grid Grid.Column="1" Background="{StaticResource Main}">
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="10 5 10 10"
                    x:Name="search_material_project"
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    materialDesign:HintAssist.Hint="Search by"
                    TextChanged="Search_Material_Project"/>

                <ListView 
                    Name="thong_tin_parameter"
                    MouseLeftButtonUp="Hight_Light_Cau_Kien_Duoc_Chon"
                    Margin="5 70 5 5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="LevelPart" Width="150" DisplayMemberBinding="{Binding level_cau_kien}"/>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding ten_cau_kien}"/>
                            <GridViewColumn Header="UniqueId" Width="350" DisplayMemberBinding="{Binding id_cau_kien}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Foreground" Value="{Binding color, Mode=TwoWay}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
