SetupTool_MaterialSetup/UI/UserControl1.xaml

<Window 
    x:Class="SetupTool_MaterialSetup.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SetupTool_MaterialSetup.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinHeight="1000"
    MinWidth="1300"
    MaxHeight="1000"
    MaxWidth="1920"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    Title="Material Setup"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StyleWPF.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Checkbox.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource BaseOnGridView}"/>

            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <!--<convert:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <convert:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
            <convert:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
            <convert:StringToNotVisibleConverter x:Key="StringToNotVisibleConverter"/>-->
            <local:BoolToNotIsIsEnabled x:Key="InvertedBoolenConverter"/>
            <local:GetSelectedItems x:Key="GetSelectedItems"/>

            <DataTemplate x:Key="pattern">
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="2 0 0 0">
                    <!--<materialDesign:PackIcon 
                        Kind="Database" 
                        Height="30" Width="30"/>-->
                    <Image 
                        Source="{Binding image}"
                        Height="30" Width="30"/>

                    <TextBlock 
                        Padding="10 7 0 0"
                        VerticalAlignment="Center"
                        Height="30"
                        Text="{Binding name}"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel 
                Margin="5 0 5 5"
                VerticalAlignment="Top">
                <StackPanel>
                    <Label 
                        Content="Controls :" 
                        Foreground="{StaticResource header}"/>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Create"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Tao_Vat_Lieu_Moi">
                                <materialDesign:PackIcon 
                                    Kind="Add" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Update"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Sua_Thong_Tin_Vat_Lieu">
                                <materialDesign:PackIcon 
                                    Kind="Update" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Refresh"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Refresh_All_Du_Lieu">
                                <materialDesign:PackIcon 
                                    Kind="Cached" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Export"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="export_excel_Click">
                                <materialDesign:PackIcon 
                                    Kind="MicrosoftExcel" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">
                    <Label 
                        Content="Filter :"
                        Foreground="{StaticResource header}"/>
                    <TextBox
                        Margin="10 0 10 10"
                        x:Name="search_material_project"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextAlignment="Center"
                        Height="50"
                        materialDesign:HintAssist.Hint="Search By"
                        TextChanged="Search_Material_Project"/>
                </StackPanel>
                <StackPanel >
                    <StackPanel 
                        Orientation="Horizontal">
                        <Label 
                            Content="Source From :"
                            Foreground="{StaticResource header}"/>
                        <StackPanel 
                            Visibility="Hidden"
                        Orientation="Horizontal">
                            <RadioButton
                                x:Name="project"
                                Style="{StaticResource MaterialDesignLightRadioButton}"
                                IsChecked="True"
                                Content="Project" />
                            <RadioButton
                                x:Name="company"
                                Style="{StaticResource MaterialDesignLightRadioButton}"
                                Content="Company" />
                            <RadioButton
                                x:Name="template"
                                Style="{StaticResource MaterialDesignLightRadioButton}"
                                Content="Template" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                       Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Server"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                BorderThickness="0"
                                Background="Transparent">
                                <Button.Resources>
                                    <Storyboard x:Key="Check">
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#FF00FFDC"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                    <Storyboard x:Key="NotCheck">
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Transparent" 
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="0.2"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=company}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Check}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource NotCheck}" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Chon_Vat_Lieu_Tu_Company_Database">
                                <materialDesign:PackIcon 
                                    Kind="Database" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="1776"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                BorderThickness="0"
                                Background="Transparent">
                                <Button.Resources>
                                    <Storyboard x:Key="Check">
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#FF00FFDC"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                    <Storyboard x:Key="NotCheck">
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Transparent" 
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Opacity" Value="0.2"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=template}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Check}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource NotCheck}" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Chon_Vat_Lieu_Tu_Template_Database">
                                <materialDesign:PackIcon 
                                    Kind="Database" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Excel"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Tao_Vat_Lieu_Tu_Excel_Database">
                                <materialDesign:PackIcon 
                                    Kind="MicrosoftExcel" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                            Content="Table factor : m3 => ton"
                            Foreground="{StaticResource header}"/>
                        <TextBox 
                            Name="ton_value"
                            Height="25" Width="70"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            TextAlignment="Center"
                            Margin="80 0 0 0"/>
                    </StackPanel>
                    <ListView 
                        Name="thong_tin_he_so_vat_lieu_project"
                        Margin="5 20 5 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Hệ Số" 
                                    Width="140" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox 
                                                Width="130"
                                                Height="23"
                                                Text="{Binding ton, Mode=TwoWay}"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Số Lượng Vật liệu" 
                                    Width="120" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Width="110"
                                                Text="{Binding count}"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                Padding="0 5 0 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 20 0 0">
                        <Button 
                            Content="Cancel"
                            Height="30"
                            Width="80"
                            Margin="5" 
                            Click="Cancel_Change_Factor_Ton_Kg"/>
                        <Button 
                            Content="Change"
                            Height="30"
                            Width="80"
                            Margin="15,5,5,5" 
                            Click="Change_Ton_Kg_Factor"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock 
                Foreground="{StaticResource header}"
                VerticalAlignment="Bottom"
                Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1} Items">
                        <Binding ElementName="thong_tin_vat_lieu_project" Path="SelectedItems.Count" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding ElementName="thong_tin_vat_lieu_project" Path="Items.Count" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Grid 
            Grid.Column="1"
            Background="{StaticResource Tasbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <!--thông tin vật liệu-->
                <TextBox
                    x:Name="ma_cong_tac"
                    Height="50"
                    Margin="5"
                    Padding="2 2 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Material ID"
                    HorizontalContentAlignment="Stretch"
                    TextAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    x:Name="ten_vat_lieu"
                    Height="50" MinWidth="600"
                    Margin="5"
                    Padding="2 2 0 0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Material Name"
                    HorizontalContentAlignment="Stretch"
                    TextAlignment="Center"/>
                <ComboBox
                    Grid.Column="2"
                    Height="50"
                    Name="don_vi"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Unit"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="6 6 0 0"/>
            </Grid>
            <Grid
                Visibility="{Binding ElementName=project, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0 60 0 0">
                <!--thông tin màu và pattern-->
                <Grid
                    Margin="5"
                    Height="120"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label
                        Foreground="{StaticResource header}"
                        Content="Shading"
                        BorderBrush="White"
                        BorderThickness="1"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Margin="0,0,5,0"
                        Padding="5,2,5,0"/>
                        <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        Height="25">
                            <CheckBox
                            Content="Use render appearence  "
                            Name="use_appearence"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FlowDirection="RightToLeft" 
                            Padding="5 -3 0 0"/>
                        </StackPanel>
                        <Label
                        Content="Color : "
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Height="25"
                        Margin="0,40,10,0"
                        Padding="15,0,0,0"/>
                        <Button 
                        BorderThickness="0"
                        Name="color_shading"
                        Content="..."
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Height="25"
                        Margin="100,40,15,0" 
                        Click="Choose_Color_Shading" 
                        Background="#FF808080"
                        Foreground="White"
                        IsEnabled="{Binding ElementName=use_appearence, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertedBoolenConverter}}"/>
                        <Label
                        Content="Tranparency : "
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Margin="0,80,10,0"
                        Padding="15,0,0,0"/>
                        <Slider 
                        Name="tranparency_bar"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Height="20"
                        Margin="100,87,50,0"
                        Maximum="100"
                        LargeChange="5"
                        IsSnapToTickEnabled="True"
                        BorderBrush="White"
                        IsEnabled="{Binding ElementName=use_appearence, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertedBoolenConverter}}"/>
                        <TextBox
                        Name="tranparency_value"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="30"
                        Margin="0,80,15,0"
                        Text="{Binding ElementName=tranparency_bar, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding ElementName=use_appearence, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertedBoolenConverter}}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label
                        Foreground="{StaticResource header}"
                        Content="Surface Pattern"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="5,0,5,0"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Padding="5,2,5,0"/>
                        <Label
                        Content="Color : "
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Height="25"
                        Margin="10,40,10,0"
                        Padding="15,0,0,0"/>
                        <Button 
                        Background="#FF808080"
                        Foreground="White"
                        BorderThickness="0"
                        Name="color_surface"
                        Content="..."
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Height="25"
                        Margin="100,40,15,0" 
                        Click="Choose_Color_Surface" />
                        <Label
                        Content="Patter : "
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Margin="5,80,10,0"
                        Padding="15,0,0,0"/>
                        <ComboBox 
                            ItemTemplate="{StaticResource pattern}"
                            Padding="0,0,0,0"
                            Name="name_surface"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="30"
                            Margin="100,80,15,10" 
                            DropDownClosed="Choose_Surface" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label
                        Foreground="{StaticResource header}"
                        Content="Cut Pattern"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="5,0,0,0"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Padding="5,2,5,0"/>
                        <Label
                        Content="Color : "
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Height="25"
                        Margin="10,40,10,0"
                        Padding="15,0,0,0"/>
                        <Button 
                        Background="#FF808080"
                        Foreground="White"
                        BorderThickness="0"
                        Name="color_cut"
                        Content="..."
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Height="25"
                        Margin="100,40,10,0" Click="Choose_Color_Cut" />
                        <Label
                        Content="Patter : "
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Height="30"
                        Margin="5,80,10,0"
                        Padding="15,0,0,0"/>
                        <ComboBox 
                            ItemTemplate="{StaticResource pattern}"
                            Padding="0,0,0,0"
                            Name="name_cut"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="30"
                            Margin="100,80,10,0" 
                            DropDownClosed="Choose_Cut"/>
                    </Grid>
                </Grid>

                <!--bảng dữ liệu vật liệu trong project-->
                <ListView 
                    VerticalAlignment="Top"
                    Name="thong_tin_vat_lieu_project"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Margin="0,140,0,0"
                    MouseLeftButtonUp="Xem_Thong_Tin_Vat_Lieu">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="Xoa_Vat_Lieu">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DeleteOutline" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Material ID" Width="134" DisplayMemberBinding="{Binding ma_cong_tac_project}"/>
                            <GridViewColumn Header="Material Name" Width="450" DisplayMemberBinding="{Binding ten_vat_lieu_project}"/>
                            <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding don_vi_project}"/>
                            <GridViewColumn Header="User" Width="150" DisplayMemberBinding="{Binding user}"/>
                            <GridViewColumn Header="Time" Width="140" DisplayMemberBinding="{Binding time}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="8 0 0 0"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Foreground" Value="{Binding color, Mode=TwoWay}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                                </Trigger>
                                <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <!--data from company-->
            <ListView 
                VerticalAlignment="Top"
                Visibility="{Binding ElementName=company, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                SelectionMode="Single"
                Name="thong_tin_vat_lieu_company"
                Margin="0,70,0,0" 
                MouseLeftButtonUp="Xem_Thong_Tin_Vat_Lieu_Company">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="Xoa_Vat_Lieu_Company">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteOutline" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Material ID" Width="134" DisplayMemberBinding="{Binding ma_cong_tac_company}"/>
                        <GridViewColumn Header="Material Name" Width="450" DisplayMemberBinding="{Binding ten_vat_lieu_company}"/>
                        <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding don_vi_company}"/>
                        <GridViewColumn Header="User" Width="150" DisplayMemberBinding="{Binding user}"/>
                        <GridViewColumn Header="Time" Width="140" DisplayMemberBinding="{Binding time}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--data from template-->
            <ListView 
                VerticalAlignment="Top"
                Visibility="{Binding ElementName=template, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                SelectionMode="Single"
                Name="thong_tin_vat_lieu_template"
                Margin="0,70,0,0" 
                MouseLeftButtonUp="Xem_Thong_Tin_Vat_Lieu_Template">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Material ID" Width="134" DisplayMemberBinding="{Binding ma_cong_tac_template_MCT}"/>
                        <GridViewColumn Header="Material Name" Width="740" DisplayMemberBinding="{Binding ten_vat_lieu_template_MCT}"/>
                        <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding don_vi_template_MCT}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView 
                VerticalAlignment="Top"
                Visibility="{Binding ElementName=template, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1"
                Name="thong_tin_vat_lieu_sup_template"
                Margin="10,5,5,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="45" DisplayMemberBinding="{Binding Path=no_sup_template}"/>
                        <GridViewColumn Header="Material" Width="200" DisplayMemberBinding="{Binding Path=ten_vat_lieu_sup_template}"/>
                        <GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Path=so_luong_sup_template}"/>
                        <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Path=don_vi_sup_template}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
