SetupTool_MaterialSetup/UI/UserSourceSQL.xaml

<Window x:Class="SetupTool_MaterialSetup.UserSourceSQL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupTool_MaterialSetup"
             Width="1230" Height="700" SizeToContent="Width"
        MinWidth="1230" MaxWidth="1500"
        WindowStartupLocation="Manual"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTemplate/StyleWPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="color" Color="White"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="header" Color="Orange"/>

            <!--Backgroud thanh Controls!-->
            <SolidColorBrush x:Key="control" Color="Aqua"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="Tasbar" Color="#FF39454B"/>

            <!--Backgroud toàn bộ giao diện!-->
            <SolidColorBrush x:Key="Main" Color="#FF4A555B"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource main}">
        <Grid MouseDown="Window_MouseDown" 
              Background="Black" 
              Height="40" 
              VerticalAlignment="Top">
            <Image Name="logo_image"
                   Height="32"
                   Width="32"
                   Margin="4,4,0,4"
                   HorizontalAlignment="Left"/>
            <Label Content="Source Of Company" 
                   Margin="44,0,41,0" 
                   FontSize="14"/>
            <Button Content="X" 
                    Background="#FFFD4848" 
                    FontSize="16" 
                    HorizontalAlignment="Right" 
                    Width="33" 
                    Margin="0,4,3,0" 
                    Height="32" 
                    VerticalAlignment="Top"
                    Click="closeWindow"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Select from source :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Chon_Vat_Lieu_Tu_Template_Database">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="cloud_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Database" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Controls : "
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <RadioButton
                        Name="radio_create"
                        Content="Create"
                        Height="25"
                        Width="70"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,0"/>
                    <RadioButton
                        Name="radio_modify"
                        Content="Modify"
                        Height="25"
                        Width="70"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Margin="100,5,10,0"
                        IsChecked="True"/>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Share_Data_From_Project">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="select_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Select" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="110,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Them_Vat_Lieu_Company"
                        IsEnabled="{Binding ElementName=radio_create, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="add_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Create" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="210,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Sua_Thong_Tin_Vat_Lieu_Company"
                        IsEnabled="{Binding ElementName=radio_modify, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="modify_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Modify" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="2">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,1" 
                        Content="Search By Key : "
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"
                        VerticalAlignment="Top"
                        Height="70"/>
                    <TextBox 
                        Text="..."
                        Name="search_material_company"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="25" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="5,30,5,0"
                        Padding="5,2,5,5" 
                        TextChanged="Search_Material_Project"/>
                </Grid>

                <Grid Grid.Row="4"/>

            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--thông tin vật liệu-->
                    <Label 
                        Foreground="{StaticResource header}"
                        Content="Tên Vật Liệu" 
                        Grid.Column="0" 
                        Grid.Row="0"
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                    <Label 
                        Foreground="{StaticResource header}"
                        Content="Mã Công Tác" 
                        Grid.Column="1" 
                        Grid.Row="0"
                        BorderBrush="White" 
                        BorderThickness="0,1,1,1" 
                        Height="30"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                    <Label 
                        Foreground="{StaticResource header}"
                        Content="Đơn Vị" 
                        Grid.Column="2" 
                        Grid.Row="0"
                        BorderBrush="White" 
                        BorderThickness="0,1,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                    <TextBox 
                        Name="ten_vat_lieu"
                        Grid.Column="0" 
                        Grid.Row="1"
                        BorderBrush="White" 
                        BorderThickness="1,0,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding ElementName=radio_create, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox 
                        Name="ma_cong_tac"
                        Grid.Column="1" 
                        Grid.Row="1"
                        BorderBrush="White" 
                        BorderThickness="0,0,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding ElementName=radio_create, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox 
                        Name="don_vi"
                        Grid.Column="2" 
                        Grid.Row="1"
                        BorderBrush="White" 
                        BorderThickness="0,0,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>

                    <!--bảng dữ liệu vật liệu trong project-->
                    <ListView 
                        SelectionMode="Single"
                        Name="thong_tin_vat_lieu_company"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Margin="0,10,0,0" 
                        MouseLeftButtonUp="Xem_Thong_Tin_Vat_Lieu_Company">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="Xoa_Vat_Lieu_Company">
                                    <MenuItem.Icon>
                                        <Image Source="D:\00 CuaKhanh\03 Revit\00 Ribbon_Mr.W\Image\recycle-bin.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Mã Công Tác" 
                                    Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ma_cong_tac_company}"
                                                Padding="10,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Tên Vật Liệu" 
                                    Width="450" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ten_vat_lieu_company}"
                                                Padding="10,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Đơn Vị" 
                                    Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding don_vi_company}"
                                                TextAlignment="Center"
                                                Width="75"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="User" 
                                    Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                    Text="{Binding user}"
                                                    TextAlignment="Center"
                                                    Width="95"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Time" 
                                    Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                    Text="{Binding time}"
                                                    TextAlignment="Center"
                                                    Width="145"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
