SetupTool_MaterialSetup/UI/UserSourceTemplate.xaml

<Window x:Class="SetupTool_MaterialSetup.UserSourceTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupTool_MaterialSetup"
             Width="1500" Height="700" SizeToContent="Width"
        MinWidth="1500" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTemplate/StyleWPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="color" Color="White"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="header" Color="Orange"/>

            <!--Backgroud thanh Controls!-->
            <SolidColorBrush x:Key="control" Color="Aqua"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="Tasbar" Color="#FF39454B"/>

            <!--Backgroud toàn bộ giao diện!-->
            <SolidColorBrush x:Key="Main" Color="#FF4A555B"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource main}">
        <Grid MouseDown="Window_MouseDown" 
              Background="Black" 
              Height="40" 
              VerticalAlignment="Top">
            <Image Name="logo_image"
                   Height="32"
                   Width="32"
                   Margin="4,4,0,4"
                   HorizontalAlignment="Left"/>
            <Label Content="Source Of Template" 
                   Margin="44,0,41,0" 
                   FontSize="14"/>
            <Button Content="X" 
                    Background="#FFFD4848" 
                    FontSize="16" 
                    HorizontalAlignment="Right" 
                    Width="33" 
                    Margin="0,4,3,0" 
                    Height="32" 
                    VerticalAlignment="Top"
                    Click="closeWindow"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="70"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Controls :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,35,0,0"
                        Style="{StaticResource TabButtonFirst}" 
                        Click="Share_Data_From_Company">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="select_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Select" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,1" 
                        Content="Search By Key : "
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"
                        VerticalAlignment="Top"
                        Height="70"/>
                    <TextBox 
                        Text="..."
                        Name="search_material_template"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="25" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="5,30,5,0"
                        Padding="5,2,5,5" 
                        TextChanged="Search_Material_Project"/>
                </Grid>

                <Grid Grid.Row="2">
                    <ListView 
                        Name="thong_tin_vat_lieu_sub_template"
                        Margin="0,5,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No." Width="30" DisplayMemberBinding="{Binding Path=no_sub_template}"/>
                                <GridViewColumn Header="Vật Liệu" Width="250" DisplayMemberBinding="{Binding Path=ten_vat_lieu_sub_template}"/>
                                <GridViewColumn Header="Số Lượng" Width="80" DisplayMemberBinding="{Binding Path=so_luong_sub_template}"/>
                                <GridViewColumn Header="Đơn Vị" Width="70" DisplayMemberBinding="{Binding Path=don_vi_sub_template}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--thông tin vật liệu-->
                    <Label 
                        Foreground="{StaticResource header}"
                        Content="Tên Vật Liệu" 
                        Grid.Column="0" 
                        Grid.Row="0"
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                    <Label 
                        Foreground="{StaticResource header}"
                        Content="Mã Công Tác" 
                        Grid.Column="1" 
                        Grid.Row="0"
                        BorderBrush="White" 
                        BorderThickness="0,1,1,1" 
                        Height="30"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                    <Label 
                        Foreground="{StaticResource header}"
                        Content="Đơn Vị" 
                        Grid.Column="2" 
                        Grid.Row="0"
                        BorderBrush="White" 
                        BorderThickness="0,1,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                    <TextBox 
                        Name="ten_vat_lieu"
                        Grid.Column="0" 
                        Grid.Row="1"
                        BorderBrush="White" 
                        BorderThickness="1,0,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                    <TextBox 
                        Name="ma_cong_tac"
                        Grid.Column="1" 
                        Grid.Row="1"
                        BorderBrush="White" 
                        BorderThickness="0,0,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                    <TextBox 
                        Name="don_vi"
                        Grid.Column="2" 
                        Grid.Row="1"
                        BorderBrush="White" 
                        BorderThickness="0,0,1,1" 
                        Height="30" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>

                    <!--bảng dữ liệu vật liệu trong project-->
                    <ListView 
                        SelectionMode="Single"
                        Name="thong_tin_vat_lieu_template"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Margin="0,10,0,0" MouseLeftButtonUp="Xem_Thong_Tin_Vat_Lieu_Template">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Mã Công Tác" 
                                    Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ma_cong_tac_template_MCT}"
                                                Padding="10,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Tên Vật Liệu" 
                                    Width="880" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ten_vat_lieu_template_MCT}"
                                                Padding="10,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Đơn Vị" 
                                    Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding don_vi_template_MCT}"
                                                TextAlignment="Center"
                                                Width="95"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
