SetupTool_ParameterSetup/UI/UserControl1.xaml

<Window x:Class="SetupTool_ParameterSetup.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SetupTool_ParameterSetup"
        Width="830" Height="900" SizeToContent="Width"
        MinWidth="700" MaxWidth="1500"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTemplate/StyleWPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="color" Color="White"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="header" Color="Orange"/>

            <!--Backgroud thanh Controls!-->
            <SolidColorBrush x:Key="control" Color="Aqua"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="Tasbar" Color="#FF39454B"/>

            <!--Backgroud toàn bộ giao diện!-->
            <SolidColorBrush x:Key="Main" Color="#FF4A555B"/>

            <DataTemplate x:Key="combobox_single_value">
                <TextBlock  
                    Text="{Binding single_value}"  
                    TextAlignment="Center"
                    Padding="0,6,0,0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Main}" Margin="1,0,0,0"/>
            </DataTemplate>
            

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource main}">
        <Grid MouseDown="Window_MouseDown" 
              Background="Black" 
              Height="40" 
              VerticalAlignment="Top">
            <Image Name="logo_image"
                   Height="32"
                   Width="32"
                   Margin="4,4,0,4"
                   HorizontalAlignment="Left"/>
            <Label Content="Parameter Setup" 
                   Margin="44,0,41,0" 
                   FontSize="14"/>
            <Button Content="X" 
                    Background="#FFFD4848" 
                    FontSize="16" 
                    HorizontalAlignment="Right" 
                    Width="33" 
                    Margin="0,4,3,0" 
                    Height="32" 
                    VerticalAlignment="Top"
                    Click="closeWindow"/>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Project Number :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <ComboBox 
                        ItemTemplate="{StaticResource combobox_single_value}"
                        Name="number"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="25,35,25,5" DropDownClosed="Lay_Du_Lieu_Share_Parameter" 
/>
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Project Name :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"
                        Margin="0,75,0,0" />
                    <TextBox 
                        Name="name"
                        Height="30"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="25,115,25,5"
                        IsEnabled="False"/>
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Project Address :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"
                        Margin="0,155,0,0" />
                    <TextBox 
                        Name="address"
                        Height="30"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="25,195,25,5"
                        IsEnabled="False"/>
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Block :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"
                        Margin="0,235,0,0" />
                    <TextBox 
                        Name="block"
                        Height="30"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="25,275,25,5"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Controls :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Them_Hoac_Xoa_Parameter_Trong_Project">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="add_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Process" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="110,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Sua_Parameter_Bat_Buoc">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="modify_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Edit Default" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="210,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Refresh_Data_Nhu_Ban_Dau">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="refresh_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Refresh" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,1" 
                        Content="Parameters Need:"
                        VerticalContentAlignment="Top"
                        Margin="0,0,0,5"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <ListView 
                        Name="thong_tin_parameter"
                        Margin="0,35,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ten_parameter}"
                                                Foreground="{Binding color}"
                                                Padding="10,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock 
                                                                    Text="{Binding Name}" 
                                                                    Foreground="Aqua" 
                                                                    FontSize="14"  
                                                                    VerticalAlignment="Center"
                                                                    Padding="10,0,0,0"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <Label
                        Grid.Column="1"
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="0,1,1,1" 
                        Content="Parameters Current:"
                        VerticalContentAlignment="Top"
                        Margin="0,0,0,5"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <ListView 
                        Grid.Column="1"
                        BorderThickness="0,1,1,1" 
                        Name="thong_tin_parameter_project"
                        Margin="0,35,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding ten_parameter}"
                                                Padding="10,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock 
                                                                    Text="{Binding Name}" 
                                                                    Foreground="Aqua" 
                                                                    FontSize="14"  
                                                                    VerticalAlignment="Center"
                                                                    Padding="10,0,0,0"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5,0,0,0">
                <Label 
                        Content="Search"
                        Width="90"
                        Height="25"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="0,15,0,0"
                        Foreground="{StaticResource header}"
                        BorderBrush="{StaticResource color}"
                        BorderThickness="1"/>
                <TextBox 
                        Text="..."
                        Name="search_material_project"
                        Grid.Column="0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        Height="25" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="100,15,5,0"
                        Padding="5,2,5,5" 
                        TextChanged="Search_Material_Project"/>
                <TreeView 
                        Name="thong_tin_share_parameter" 
                        Grid.Column ="0" 
                        Margin="0,55,5,5" 
                        >
                    <!--<TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="Xoa_Type">
                                    <MenuItem.Icon>
                                        <Image Source="D:\00 CuaKhanh\03 Revit\00 Ribbon_Mr.W\Image\recycle-bin.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>-->
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Group_Share_Parameter}" ItemsSource="{Binding Children}">
                            <StackPanel 
                                    Orientation="Horizontal">
                                <TextBlock 
                                    Text=" ["
                                    FontSize="14" 
                                    Height="30"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Padding="5,5,0,0"
                                    Foreground="{StaticResource control}"
                                    TextAlignment="Center" />
                                <TextBlock 
                                    Text="{Binding count_check}"
                                    FontSize="14" 
                                    Height="30"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Padding="5,5,0,0"
                                    Foreground="{StaticResource control}"
                                    TextAlignment="Center" />
                                <TextBlock 
                                    Text="]   "
                                    FontSize="14" 
                                    Height="30"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Padding="5,5,0,0"
                                    Foreground="{StaticResource control}"
                                    TextAlignment="Center" />
                                <TextBlock 
                                    Text="{Binding ten_group_parameter}"  
                                    FontSize="14" 
                                    Height="30"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Foreground="{Binding color}"
                                    Padding="5,5,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Share_Parameter}">
                            <StackPanel 
                                    Orientation="Horizontal">
                                <CheckBox 
                                    IsChecked="{Binding exist_parameter, Mode=TwoWay}"
                                    Height="25"
                                    Width="20"
                                    Padding="0,4,0,0"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="0,0,0,0" Click="Check_Item_Click"/>
                                <TextBlock 
                                    Text="{Binding ten_parameter, Mode=TwoWay}"
                                    Height="25"
                                    Padding="10,4,10,0"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Foreground="{StaticResource color}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Window>
