SetupTool_ParameterSetup/UI/UserControl1.xaml

<Window 
    x:Class="SetupTool_ParameterSetup.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SetupTool_ParameterSetup"
    xmlns:treeview="clr-namespace:SetupTool_ParameterSetup.Data.Binding"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinHeight="1000"
    MinWidth="850"
    MaxHeight="1000"
    MaxWidth="1920"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    Title="Parameter Setup"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StyleWPF.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Checkbox.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource BaseOnGridView}"/>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseOnTreeViewItem}"/>

            <!--<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>-->
            <!--<convert:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <convert:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
            <convert:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
            <convert:StringToNotVisibleConverter x:Key="StringToNotVisibleConverter"/>-->
            <!--<local:BoolToNotIsIsEnabled x:Key="InvertedBoolenConverter"/>-->
            <local:BindingInformationName x:Key="BindingInformationName"/>
            <local:BindingInformationAddress x:Key="BindingInformationAddress"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel
                Margin="5 0 5 5">
                <StackPanel>
                    <Label 
                        Content="Controls :" 
                        Foreground="{StaticResource header}"/>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Process"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Them_Hoac_Xoa_Parameter_Trong_Project">
                                <materialDesign:PackIcon 
                                    Kind="Update" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Edit"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Sua_Parameter_Bat_Buoc">
                                <materialDesign:PackIcon 
                                    Kind="FileEditOutline" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Refresh"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Refresh_Data_Nhu_Ban_Dau">
                                <materialDesign:PackIcon 
                                    Kind="Cached" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                    <Label 
                        Content="Information :" 
                        Foreground="{StaticResource header}"/>
                    <ComboBox
                        Height="50"
                        Name="number"
                        Margin="10 0 10 10"
                        Padding="17 0 0 0"
                        materialDesign:HintAssist.Hint="Project Number"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding project_number}"
                                    TextAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        Text="{Binding ElementName=number, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BindingInformationName}}"
                        Margin="10 0 10 10"
                        x:Name="name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextAlignment="Center"
                        Height="50"
                        materialDesign:HintAssist.Hint="Project Name"
                        IsEnabled="False"/>
                    <TextBox
                        Text="{Binding ElementName=number, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BindingInformationAddress}}"
                        Margin="10 0 10 10"
                        x:Name="address"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextAlignment="Center"
                        Height="50"
                        materialDesign:HintAssist.Hint="Project Address"
                        IsEnabled="False"/>
                    <TextBox
                        Margin="10 0 10 10"
                        x:Name="block"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        TextAlignment="Center"
                        Height="50"
                        materialDesign:HintAssist.Hint="Block"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <ListView 
                        SelectionMode="Single"
                        VerticalAlignment="Top"
                        Name="thong_tin_parameter"
                        Margin="0,10,0,5" 
                        MouseLeftButtonUp="search_parameter_Click">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Parameters Need" Width="120" DisplayMemberBinding="{Binding ten_parameter}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="8 0 0 0"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Foreground" Value="{Binding color, Mode=TwoWay}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"  Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>-->
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ListView 
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Name="thong_tin_parameter_project"
                        Margin="0,10,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Parameters Current" Width="130" DisplayMemberBinding="{Binding ten_parameter}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="8 0 0 0"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Foreground" Value="{Binding color, Mode=TwoWay}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"  Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>-->
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.Column="1"
            Margin="5,0,0,0"
            Background="{StaticResource Tasbar}">
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="10 5 10 10"
                x:Name="search_material_project"
                VerticalAlignment="Top"
                TextAlignment="Center"
                materialDesign:HintAssist.Hint="Search by"
                TextChanged="Search_Material_Project"/>
            <TreeView 
                Name="thong_tin_share_parameter" 
                Grid.Column ="0" 
                Margin="0,55,5,5" 
                HorizontalContentAlignment="Stretch">
                <!--<TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="Xoa_Type">
                                    <MenuItem.Icon>
                                        <Image Source="D:\00 CuaKhanh\03 Revit\00 Ribbon_Mr.W\Image\recycle-bin.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>-->
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type treeview:data_group_share_parameter}" ItemsSource="{Binding Children}">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                            <TextBlock 
                                Text=" ["
                                FontSize="14" 
                                Height="30"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Padding="5,5,0,0"
                                Foreground="{StaticResource PrimaryHueLightBrush}"
                                TextAlignment="Center" />
                            <TextBlock 
                                Text="{Binding count_check}"
                                FontSize="14" 
                                Height="30"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Padding="5,5,0,0"
                                Foreground="{StaticResource PrimaryHueLightBrush}"
                                TextAlignment="Center" />
                            <TextBlock 
                                Text="]   "
                                FontSize="14" 
                                Height="30"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Padding="5,5,0,0"
                                Foreground="{StaticResource PrimaryHueLightBrush}"
                                TextAlignment="Center" />
                            <TextBlock 
                                Text="{Binding ten_group_parameter}"  
                                FontSize="14" 
                                Height="30"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="{Binding color}"
                                Padding="5,5,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type treeview:data_item_share_parameter}">
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="30 0 0 0"
                            HorizontalAlignment="Stretch">
                            <CheckBox 
                                IsChecked="{Binding exist_parameter, Mode=TwoWay}"
                                Height="25"
                                Width="20"
                                Padding="0,4,0,0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Margin="0,0,0,0" 
                                Click="Check_Item_Click"/>
                            <TextBlock 
                                Text="{Binding ten_parameter, Mode=TwoWay}"
                                Height="25"
                                Padding="10,4,10,0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</Window>
