ARC_SupportLayout/UI/UserControl1.xaml

<Window 
    x:Class="ARC_SupportLayout.UI.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ARC_SupportLayout.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MaxHeight="1000"
    MaxWidth="1900"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    Title="Arc Layout"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StyleWPF.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Checkbox.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource BaseOnGridView}"/>

            <!--<convert:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
            <convert:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <convert:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
            <convert:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
            <convert:StringToNotVisibleConverter x:Key="StringToNotVisibleConverter"/>-->

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <StackPanel
                Margin="5 0 5 5"
                VerticalAlignment="Top">
                <StackPanel>
                    <Label 
                        Content="Controls :" 
                        Foreground="{StaticResource header}"/>

                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Update"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="update_Click">
                                <materialDesign:PackIcon 
                                    Kind="Update" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="30 0 0 0">
                            <TextBlock
                                Text="Select"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="select_Click">
                                <materialDesign:PackIcon 
                                    Kind="SelectMultiple" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListView 
                VerticalAlignment="Top"
                Margin="5 100 5 5"
                Name="data_width"
                MouseLeftButtonUp="hight_lights_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Chiều dày hoàn thiện" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox 
                                        Width="150"
                                        Height="30"
                                        Text="{Binding width, Mode=TwoWay}"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Số lượng" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Width="90"
                                        Text="{Binding count}"
                                        Padding="20 5 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
