Draw_Opening/UserControl1.xaml

<Window x:Class="Draw_Opening.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Draw_Opening"
             Width="1000" Height="1000" SizeToContent="Width"
        MinWidth="310" MaxWidth="2200"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleTemplate/StyleWPF.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="color" Color="White"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="header" Color="Orange"/>

            <!--Backgroud thanh Controls!-->
            <SolidColorBrush x:Key="control" Color="Aqua"/>

            <!--Backgroud thanh Tasbar!-->
            <SolidColorBrush x:Key="Tasbar" Color="#FF39454B"/>

            <!--Backgroud toàn bộ giao diện!-->
            <SolidColorBrush x:Key="Main" Color="#FF4A555B"/>

            <DataTemplate x:Key="combobox_single_value">
                <TextBlock  
                    Text="{Binding single_value}"  
                    TextAlignment="Center"
                    Padding="0,6,0,0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Main}" Margin="1,0,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="combobox_single_value_padding">
                <TextBlock  
                    Text="{Binding single_value}"  
                    TextAlignment="Left"
                    Padding="10,6,0,0"
                    Height="28"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource Main}" Margin="1,0,0,0"/>
            </DataTemplate>

            <DataTemplate x:Key="combobox_image_value">
                <StackPanel 
                    Height="58" 
                    Width="232" 
                    Orientation="Horizontal" 
                    Background="{StaticResource Main}">
                    <Image 
                        Margin="5,0,10,0" 
                        Width="50" 
                        Height="50" 
                        Stretch="Fill" 
                        Source="{Binding path_image}"/>
                    <TextBlock 
                        Text="{Binding single_value}"  
                        FontSize="12" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="category_format">
                <StackPanel 
                    Orientation="Horizontal"
                    >
                    <Ellipse 
                        Width="10" 
                        Height="10" 
                        Fill="{Binding color}" 
                        Stroke="White" 
                        StrokeThickness="1"/>
                    <TextBlock
                        Text="{Binding ten_category}"
                        TextAlignment="Left"
                        Foreground="{StaticResource color}"/>
                    <TextBlock
                        Text="{Binding so_luong}"
                        TextAlignment="Right"
                        Foreground="{StaticResource color}"/>
                </StackPanel>
            </DataTemplate>

            <local:RowConverter x:Key="RowConverter" />
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource main}">
        <Grid MouseDown="Window_MouseDown" 
              Background="Black" 
              Height="40" 
              VerticalAlignment="Top">
            <Image Name="logo_image"
                   Height="32"
                   Width="32"
                   Margin="4,4,0,4"
                   HorizontalAlignment="Left"/>
            <Label Content="Opening" 
                   Margin="44,0,41,0" 
                   FontSize="14"/>
            <Button Content="X" 
                    Background="#FFFD4848" 
                    FontSize="16" 
                    HorizontalAlignment="Right" 
                    Width="33" 
                    Margin="0,4,3,0" 
                    Height="32" 
                    VerticalAlignment="Top"
                    Click="closeWindow"/>
        </Grid>

        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="{Binding ElementName=by_cad, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RowConverter}}">
                    <!--<ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource RowConverter}">
                            <Binding ElementName="by_cad" Path="IsChecked"/>
                            <Binding ElementName="multi_draw" Path="IsChecked"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource tasbar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Option : "
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <RadioButton
                        Name="by_revit"
                        Content="Draw By Revit"
                        Margin="25,30,5,5"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsChecked="True"/>
                    <RadioButton
                        Name="by_cad"
                        Content="Draw By CAD"
                        Margin="75,30,25,5"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"/>
                </Grid>

                <Grid 
                    Grid.Row="1">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Controls :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <RadioButton
                        Name="point_1"
                        Content="1"
                        Margin="110,5,5,5"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"/>
                    <RadioButton
                        Name="point_2"
                        Content="2"
                        Margin="160,5,25,5"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsChecked="True"/>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        Click="Draw_Opening">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="draw_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Draw" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="110,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        IsEnabled="{Binding ElementName=by_revit, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Click="Get_Data_For_Revit">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="revit_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Data Revit" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="210,35,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        IsEnabled="{Binding ElementName=by_cad, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Click="Get_Data_For_CAD">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="cad_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Data CAD" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,135,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        IsEnabled="{Binding ElementName=by_revit, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                        Click="Select_Element_Update">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="select_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Select" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="110,135,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        IsEnabled="{Binding ElementName=by_revit, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Click="Update_Opening">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="modify_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Update" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="210,135,0,0"
                        Style="{StaticResource TabButtonFirst}"
                        IsEnabled="{Binding ElementName=door, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                        Click="Duplicate_Type">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                Height="60"
                                Width="60"
                                Name="duplicate_image"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="Duplicate" 
                                Foreground="{StaticResource color}" 
                                Height="20"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid 
                    Grid.Row="2">
                    <Label
                        BorderBrush="{StaticResource color}" 
                        BorderThickness="1,1,1,0" 
                        Content="Host :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"/>
                    <Button
                        Name="host"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="25,35,25,5"
                        Content="Click Choose Host"
                        Click="Select_Host">
                    </Button>
                    <Label
                        Content="Level :"
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Top"
                        Padding="10,5,0,0"
                        Margin="0 65 0 0"
                        Height="30"
                        Foreground="{StaticResource header}"/>
                    <ComboBox 
                        ItemTemplate="{StaticResource combobox_single_value_padding}"
                        Name="level"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="130"
                        Margin="25,105,25,5" 
                        DropDownClosed="Select_Level"/>
                    <TextBox 
                        Text="0"
                        Name="elevation"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="100"
                        Margin="25,105,25,5" 
                        TextChanged="Update_UK_MA" 
                        KeyUp="Enter_UK_MA"/>
                    
                    <Label
                        Content="Family :"
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Top"
                        Padding="10,5,0,0"
                        Margin="0 135 0 0"
                        Height="30"
                        Foreground="{StaticResource header}"/>
                    <RadioButton
                        Name="generic_model"
                        Content="Generic Models"
                        Margin="10,165,5,5"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        IsChecked="True"
                        Click="Filter_By_Category"/>
                    <RadioButton
                        Name="door"
                        Content="Doors"
                        Margin="25,165,105,5"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        IsChecked="True"
                        Click="Filter_By_Category"/>
                    <RadioButton
                        Name="window"
                        Content="Windows"
                        Margin="25,165,10,5"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Click="Filter_By_Category"/>
                    <ComboBox 
                        ItemTemplate="{StaticResource combobox_image_value}"
                        Name="family"
                        Height="60"
                        Width="250"
                        VerticalAlignment="Top"
                        Margin="25,205,25,5"
                        DropDownClosed="Filter_Type_By_Family"/>
                    <Label
                        Content="Type :"
                        VerticalContentAlignment="Top"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="30"
                        Padding="10,5,0,0"
                        Margin="0 265 0 0"
                        Foreground="{StaticResource header}"/>
                    <TextBox
                        Text="search"
                        Name="search"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="100"
                        Margin="60,270,105,0"
                        Visibility="{Binding ElementName=door, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                        TextChanged="Search_Type"/>
                    <TextBox
                        BorderThickness="1 1 0 1"
                        Text="b"
                        Name="b"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="50"
                        Margin="100,270,75,0"
                        Visibility="{Binding ElementName=door, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBox 
                        Text="h"
                        Name="h"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Width="50"
                        Margin="200,270,25,0"
                        Visibility="{Binding ElementName=door, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ComboBox 
                        ItemTemplate="{StaticResource combobox_single_value}"
                        Name="type"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="25,305,25,5"
                        DropDownClosed="Filter_Parameter_By_Type"/>
                </Grid>

                <Grid
                    Grid.Row="3">
                    <ListView 
                        Name="thong_tin_parameter"
                        Margin="0,0,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Parameter" 
                                    Width="190">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding parameter_name}"
                                                Padding="5 0 0 0"
                                                Foreground="{StaticResource color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Header="Value" 
                                    Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                Text="{Binding parameter_value, Mode=TwoWay}"
                                                TextAlignment="Center"
                                                Width="86"
                                                Height="25"
                                                Foreground="{StaticResource color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label
                        Content="Path DXF data of Cad :"
                        VerticalContentAlignment="Top"
                        Padding="10,5,0,0"
                        Foreground="{StaticResource header}"
                        Margin="0, 5,0,0"/>
                    <TextBox 
                        Name="folder"
                        Height="30"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="25,35,25,5"
                        IsEnabled="False"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="5 5 5 0">
                    <ListView 
                        Name="thong_tin_data"
                        Margin="0,0,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Data" 
                                    Width="500">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding data}"
                                                Padding="5 0 0 0"
                                                Foreground="{StaticResource color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
