Tool_ViewInformation/UI/UserControl1.xaml

<Window 
    x:Class="Tool_ViewInformation.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Tool_ViewInformation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinHeight="1000"
    MinWidth="350"
    MaxHeight="1000"
    MaxWidth="1920"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    Title="Information"
    Icon="\\192.168.1.250\data\DataBases\01 RevitDataBases\04 Add_in\01 Revit_API\Resources\Image\Logo\Logo_32x32.ico" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StyleWPF.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Checkbox.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF00FFDC"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource BaseOnGridView}"/>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseOnTreeViewItem}"/>

            <!--<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>-->
            <!--<convert:BoolToNotVisibleConverter x:Key="BoolToNotVisibleConverter"/>
            <convert:BoolToCheckConverter x:Key="BoolToCheckConverter"/>
            <convert:StringToVisibleConverter x:Key="StringToVisibleConverter"/>
            <convert:StringToNotVisibleConverter x:Key="StringToNotVisibleConverter"/>-->
            <!--<local:BoolToNotIsIsEnabled x:Key="InvertedBoolenConverter"/>-->
            <!--<local:BindingInformationName x:Key="BindingInformationName"/>
            <local:BindingInformationAddress x:Key="BindingInformationAddress"/>-->

            <!--<local:bool_visible_family x:Key="bool_visible_family" />
            <local:bool_visible_type x:Key="bool_visible_type"/>
            <local:bool_visible_parameter x:Key="bool_visible_parameter"/>
            <local:bool_visible_parameter_value x:Key="bool_visible_parameter_value"/>-->

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel 
                Margin="5 0 5 5">
                <StackPanel>
                    <Label 
                        Content="Controls :" 
                        Foreground="{StaticResource header}"/>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="10">
                        <Grid
                            Width="50">
                            <TextBlock
                                Text="Select"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Select_Element">
                                <materialDesign:PackIcon 
                                    Kind="SelectionMultiple" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                        <Grid
                            Width="50"
                            Margin="20 0 0 0">
                            <TextBlock
                                Text="Search"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            <Button
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="Search_Element">
                                <materialDesign:PackIcon 
                                    Kind="Search" 
                                    Width="30" Height="30"
                                    Margin="-10 -20 -10 -10"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label 
                        Content="Options :"
                        Foreground="{StaticResource header}"/>
                    <StackPanel 
                        Orientation="Horizontal">
                        <RadioButton
                            IsChecked="True"
                            Name="unique_id"
                            Content="Unique Id"
                            Height="30"
                            Margin="10,0,0,0"/>
                        <RadioButton
                            Name="id"
                            Content="Element Id"
                            Height="30"
                            Margin="110,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Column="1"
            Background="{StaticResource Tasbar}">
            <TextBox
                VerticalAlignment="Top"
                Margin="10 0 10 10"
                x:Name="search_material_company"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextAlignment="Center"
                Height="45"
                materialDesign:HintAssist.Hint="Search By"/>

            <ListView
                VerticalAlignment="Top"
                Name="thong_tin_quantity"
                Margin="5 60 5 5"
                SelectionMode="Single"
                MouseLeftButtonUp="select_id_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="WorkId" Width="100" DisplayMemberBinding="{Binding ma_cong_tac}"/>
                        <GridViewColumn Header="Material Name" Width="300" DisplayMemberBinding="{Binding ten_vat_lieu}"/>
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding quantity}"/>
                        <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding don_vi}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="8 0 0 0"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                            </Trigger>
                            <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" Background="{StaticResource Tasbar}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="-10 0 0 0"
                                                            Text="{Binding Name}" 
                                                            Foreground="{StaticResource PrimaryHueLightBrush}" 
                                                            FontSize="14"  
                                                            VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
